<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
.pace .pace-progress {
background: #1E92FB; /*进度条颜色*/
height: 3px;
}
.pace .pace-progress-inner {
box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
}
.pace .pace-activity {
border-top-color: #1E92FB;    /*上边框颜色*/
border-left-color: #1E92FB;    /*左边框颜色*/
}
</style>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="决策树,集成学习,XGBoost," />










<meta name="description" content="1前言本篇博客主要记录的是XGBoost在构建决策树结构时，知道如何评定划分点的好坏的情况下，如何遍历查找出该树结构的切分点。前篇博客决策树相关算法——XGBoost原理分析及实例实现(一)介绍的是贪心查找算法，逐步遍历特征和特征取值，比较切分前后的平方误差的大小，获得最佳切分点。本篇主要介绍的是近视查找算法和稀疏感知的划分查找。">
<meta name="keywords" content="决策树,集成学习,XGBoost">
<meta property="og:type" content="article">
<meta property="og:title" content="决策树相关算法——XGBoost原理分析及实例实现(二)">
<meta property="og:url" content="https://jianwenjun.xyz/2018/04/27/决策树相关算法——XGBoost原理分析及实例实现-二/index.html">
<meta property="og:site_name" content="小简铺子">
<meta property="og:description" content="1前言本篇博客主要记录的是XGBoost在构建决策树结构时，知道如何评定划分点的好坏的情况下，如何遍历查找出该树结构的切分点。前篇博客决策树相关算法——XGBoost原理分析及实例实现(一)介绍的是贪心查找算法，逐步遍历特征和特征取值，比较切分前后的平方误差的大小，获得最佳切分点。本篇主要介绍的是近视查找算法和稀疏感知的划分查找。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog-1252061914.cos.ap-guangzhou.myqcloud.com/xgboost/8.png">
<meta property="og:image" content="https://blog-1252061914.cos.ap-guangzhou.myqcloud.com/xgboost/18.png">
<meta property="og:image" content="https://blog-1252061914.cos.ap-guangzhou.myqcloud.com/xgboost/24.png">
<meta property="og:image" content="https://blog-1252061914.cos.ap-guangzhou.myqcloud.com/xgboost/25.png">
<meta property="og:image" content="https://blog-1252061914.cos.ap-guangzhou.myqcloud.com/xgboost/26.png">
<meta property="og:image" content="https://blog-1252061914.cos.ap-guangzhou.myqcloud.com/xgboost/20.png">
<meta property="og:image" content="https://blog-1252061914.cos.ap-guangzhou.myqcloud.com/xgboost/21.png">
<meta property="og:image" content="https://blog-1252061914.cos.ap-guangzhou.myqcloud.com/xgboost/27.png">
<meta property="og:image" content="https://blog-1252061914.cos.ap-guangzhou.myqcloud.com/xgboost/19.png">
<meta property="og:image" content="https://blog-1252061914.cos.ap-guangzhou.myqcloud.com/xgboost/28.png">
<meta property="og:updated_time" content="2018-12-31T10:43:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="决策树相关算法——XGBoost原理分析及实例实现(二)">
<meta name="twitter:description" content="1前言本篇博客主要记录的是XGBoost在构建决策树结构时，知道如何评定划分点的好坏的情况下，如何遍历查找出该树结构的切分点。前篇博客决策树相关算法——XGBoost原理分析及实例实现(一)介绍的是贪心查找算法，逐步遍历特征和特征取值，比较切分前后的平方误差的大小，获得最佳切分点。本篇主要介绍的是近视查找算法和稀疏感知的划分查找。">
<meta name="twitter:image" content="https://blog-1252061914.cos.ap-guangzhou.myqcloud.com/xgboost/8.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jianwenjun.xyz/2018/04/27/决策树相关算法——XGBoost原理分析及实例实现-二/"/>





  <title>决策树相关算法——XGBoost原理分析及实例实现(二) | 小简铺子</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小简铺子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jianwenjun.xyz/2018/04/27/决策树相关算法——XGBoost原理分析及实例实现-二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ComeOnJian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小简铺子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">决策树相关算法——XGBoost原理分析及实例实现(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-27T11:34:42+08:00">
                2018-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ML-DL/" itemprop="url" rel="index">
                    <span itemprop="name">ML&DL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/27/决策树相关算法——XGBoost原理分析及实例实现-二/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/04/27/决策树相关算法——XGBoost原理分析及实例实现-二/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/04/27/决策树相关算法——XGBoost原理分析及实例实现-二/" class="leancloud_visitors" data-flag-title="决策树相关算法——XGBoost原理分析及实例实现(二)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>             
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,170
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1前言"><a href="#1前言" class="headerlink" title="1前言"></a>1前言</h4><p>本篇博客主要记录的是XGBoost在构建决策树结构时，知道如何评定划分点的好坏的情况下，如何遍历查找出该树结构的切分点。前篇博客<a href="https://jianwenjun.xyz/2018/04/26/%E5%86%B3%E7%AD%96%E6%A0%91%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94XGBoost%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90%E5%8F%8A%E5%AE%9E%E4%BE%8B%E5%AE%9E%E7%8E%B0-%E4%B8%80/">决策树相关算法——XGBoost原理分析及实例实现(一)</a>介绍的是贪心查找算法，逐步遍历特征和特征取值，比较切分前后的平方误差的大小，获得最佳切分点。本篇主要介绍的是近视查找算法和稀疏感知的划分查找。<br><a id="more"></a></p>
<h4 id="2要说的话"><a href="#2要说的话" class="headerlink" title="2要说的话"></a>2要说的话</h4><p>我们知道决策树中的ID3算法和C4.5或者是CART分类回归树的构造过程中都是有一个切分评价标准，ID3进行特征选择的是信息增益，C4.5是信息增益率。而CART分类树构造的切分点是根据选择的特征和特征值的Gini系数进行对比。CART回归树是根据切分点后的平方误差进行评价的。我们的XGBoost的决策树构建过程中切分点的选择是根据代价函数(代价函数可以是任意的一般函数)的化简值——如下图所示。具体化简过程参照<a href="https://jianwenjun.xyz/2018/04/26/%E5%86%B3%E7%AD%96%E6%A0%91%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94XGBoost%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90%E5%8F%8A%E5%AE%9E%E4%BE%8B%E5%AE%9E%E7%8E%B0-%E4%B8%80/">上篇博客</a>。<br><img src="https://blog-1252061914.cos.ap-guangzhou.myqcloud.com/xgboost/8.png" width="60%" height="35%" align="center" alt="图8"></p>
<h4 id="3近似查找算法-Approximate-Algorithm"><a href="#3近似查找算法-Approximate-Algorithm" class="headerlink" title="3近似查找算法(Approximate Algorithm)"></a>3近似查找算法(Approximate Algorithm)</h4><p><strong>原因:</strong> 完全贪心算法，贪婪的遍历所有的切分点，当所有的数据点不能全部加载到内存时，算法就会变的低效。同时在XGBoost分布式学习时也会遇到这样的问题。所以此时需要一些近似算法来获取切分点列表。<br><strong>XGBoost中的近似方法框架</strong><br><img src="https://blog-1252061914.cos.ap-guangzhou.myqcloud.com/xgboost/18.png" width="90%" height="50%" align="center" alt="图18"><br><strong>算法讲解：</strong> 前面一个<code>for</code>循环做的工作是，对特征<code>K</code>根据该特征分布的分位数找到切割点的候选集合<code>Sk={sk1,sk2,...,skl}</code>,这样做的目的是提取出部分的切分点不用遍历所有的切分点。其中获取某个特征K的候选切割点的方式叫<code>proposal</code>.主要有两种<code>proposal</code>方式:<code>global proposal</code>和<code>local proposal</code>.<br>第二个<code>for</code>循环的工作是，将每个特征的取值映射到由这些该特征对应的候选点集划分的分桶(buckets)区间<code>{skv≥xjk&gt;skv−1}</code>中，对每个桶(区间)内的样本统计值G、H进行累加统计，最后在这些累计的统计量上寻找最佳分裂点。这样做的主要目的是获取每个特征的候选分割点的G和H量。<br><strong>存在的疑惑——后面会讲解：</strong></p>
<blockquote>
<p>问题1.如何根据特征分布的分位数挑选出候选点集？？<br>问题2.<code>global proposal</code>和<code>local proposal</code>有什么不同？？</p>
</blockquote>
<h5 id="3-1分位点-quantile-介绍"><a href="#3-1分位点-quantile-介绍" class="headerlink" title="3.1分位点(quantile)介绍"></a>3.1分位点(quantile)介绍</h5><p><strong>举例子说明</strong>，一般来说对于一个数据列表有：<br><img src="https://blog-1252061914.cos.ap-guangzhou.myqcloud.com/xgboost/24.png" width="75%" height="30%" align="center" alt="图24"><br><code>ϕ−quantile表示rank=⌊ϕ−quantile×N⌋</code>的元素<br>我们需要取出<code>0.25-quantile</code>(0.25分位点的数),即取出rank为0.25*N的数。</p>
<h5 id="3-2加权分位点-Weighted-quantile-介绍"><a href="#3-2加权分位点-Weighted-quantile-介绍" class="headerlink" title="3.2加权分位点(Weighted quantile)介绍"></a>3.2加权分位点(Weighted quantile)介绍</h5><p><strong>举例子说明</strong>，一般来说对于一个数据列表有，取元素的方法为，指定rank(大于0小于1)即可，0.5分位点的元素为3：<br><img src="https://blog-1252061914.cos.ap-guangzhou.myqcloud.com/xgboost/25.png" width="65%" height="30%" align="center" alt="图25"></p>
<h5 id="3-3分位数缩略图-Quantile-Sketch"><a href="#3-3分位数缩略图-Quantile-Sketch" class="headerlink" title="3.3分位数缩略图(Quantile Sketch)"></a>3.3分位数缩略图(Quantile Sketch)</h5><p><strong>原因:</strong> 当一个序列无法全部加载到内存时，常常采用分位数缩略图近似的计算分位点来近似获取特定的查询。<br><strong>方式:</strong>使用随机映射（Random projections）将数据流投射在一个小的存储空间内作为整个数据流的概要，这个小空间存储的概要数据称为略图，可用于近似回答特定的查询。需要保留原序列中的最小值和最大值。</p>
<h5 id="3-4近似算法中的分位数缩略图-Weighted-Quantile-Sketch"><a href="#3-4近似算法中的分位数缩略图-Weighted-Quantile-Sketch" class="headerlink" title="3.4近似算法中的分位数缩略图(Weighted Quantile Sketch)"></a>3.4近似算法中的分位数缩略图(Weighted Quantile Sketch)</h5><p>此部分便是讲述疑惑中的问题1：如何根据特征分布的分位数挑选出候选点集？？？<br>通常，一个特征的百分位数可以被用来让候选在数据上进行均匀地分布。我们用一个multi-set: D<sub>k</sub>=(x<sub>1k</sub>,h<sub>1</sub>),(x<sub>2k</sub>,h<sub>2</sub>),…(x<sub>nk</sub>,h<sub>n</sub>)，来表示每个训练实例的第k个特征值以及它的二阶梯度值统计。其中h<sub>i</sub>表示i个实例的第k个特征值对应的二阶梯度值统计，可看作i个实例的第k个特征值的权重。至于为什么可以看作是权重作为<strong>疑惑问题3</strong>后面会提到。<br>如下示例有：<br><img src="https://blog-1252061914.cos.ap-guangzhou.myqcloud.com/xgboost/26.png" width="80%" height="30%" align="center" alt="图26"><br>一般来说对于加权分位数缩略图的取值是根据Rank的值进行的，Rank计算公式为：<br><img src="https://blog-1252061914.cos.ap-guangzhou.myqcloud.com/xgboost/20.png" width="65%" height="30%" align="center" alt="图20"><br>该<code>Rank</code>函数，输入为某个特征值<code>z</code>,计算的是该特征所有可取值中小于z的特征值的总权重占总的所有可取值的总权重和的比例，输出为一个比例值。于是我们就能用下面这个不等式来寻找候选分离点{s<sub>k1</sub>,s<sub>k2</sub>,s<sub>k3</sub>,⋅,⋅,s<sub>kl</sub>}<br><img src="https://blog-1252061914.cos.ap-guangzhou.myqcloud.com/xgboost/21.png" width="65%" height="30%" align="center" alt="图21"><br>其中s<sub>k1</sub>是特征k的取值中最小的值x<sub>ik</sub>，其中s<sub>kl</sub>是特征k的取值中最大的值x<sub>ik</sub>，这是分位数缩略图的要求需要保留原序列中的最小值和最大值。ϵ是一个近似比例，或者说是扫描步幅。可以理解为在特征K的取值范围上，按照步幅ϵ挑选出特征K的取值候选点，组成候选点集。起初是从s<sub>k1</sub>起，每次增加ϵ∗(s<sub>kl</sub>−s<sub>k1</sub>)作为候选点，加入到候选集中。如此计算的话，这意味着大约是 <code>1/ϵ</code>个候选点。<br>此时特征k的取值中最小的值x<sub>ik</sub>和特征k的取值中最大的值x<sub>ik</sub>来自的数据集D<sub>k</sub>，对于D<sub>k</sub>的数据集有两种定义，一种是一开始选好，然后每次树切分都不变，也就是说是在总体样本里选最大值s<sub>kl</sub>和最小值s<sub>k1</sub>，这就是我们之前定义的<code>global proposal</code>。另外一种是树每次确定好切分点的分割后样本也需要进行分割，最大值s<sub>kl</sub>和最小值s<sub>k1</sub>来自子树的样本集D<sub>k</sub>，这就是<code>local proposal</code>。<br><strong>疑惑问题3</strong>，对于特征K的取值为什么权权可以表示为h<sub>i</sub>为二阶梯度的值?<br><strong>首先</strong>，将代价函数公式进行转换：<br><img src="https://blog-1252061914.cos.ap-guangzhou.myqcloud.com/xgboost/27.png" width="80%" height="30%" align="center" alt="图27"><br>最后的代价函数就是一个加权平方误差，权值为h<sub>i</sub>,labels为-g<sub>i</sub>/h<sub>i</sub>.所以可以将特征K的取值的权重看成对应的h<sub>i</sub>。<br><strong>分布式加权分位数缩略图</strong>：对于需要并行的获取候选集切割点，需要使用分布式加权分位数缩略图，必须包含两个操作m合并erge和修剪prune。分布式加权分位数缩略图具体如何操作需要查看论文XGBoost: A Scalable Tree Boosting System附录1.</p>
<h4 id="4稀疏感知的划分查找算法-Sparsity-aware-Split-Finding"><a href="#4稀疏感知的划分查找算法-Sparsity-aware-Split-Finding" class="headerlink" title="4稀疏感知的划分查找算法(Sparsity-aware Split Finding)"></a>4稀疏感知的划分查找算法(Sparsity-aware Split Finding)</h4><p><strong>数据集稀疏的原因：</strong>1.样本中的部分数据缺失。2.统计中过多的 zero entries。3.特征工程中的one-hot encoding。<br>于是XGBoost中提出了稀疏感知的划分查找算法，如下：<br><img src="https://blog-1252061914.cos.ap-guangzhou.myqcloud.com/xgboost/19.png" width="90%" height="60%" align="center" alt="图19"><br>如下为带缺省方向的树结构。当在split时相应的feature值缺失时，一个样本可以被归类到缺省方向上。<br><img src="https://blog-1252061914.cos.ap-guangzhou.myqcloud.com/xgboost/28.png" width="75%" height="60%" align="center" alt="图28"><br><strong>大体思想流程是：</strong>在每个树节点上增加一个缺省的方向（default direction），如上图所示，当稀疏矩阵x中的某个特征值缺失时，该样本实例被归类到缺省方向上。默认的缺省方向有两种，一个是左分支和右分支。XGBoost指定的默认缺省方向是从数据中学习到的，并不是随机指定的。<br><strong>稀疏感知的划分查找算法的理解：</strong>至于缺省值的实例分到哪个分支方向，如何学习的问题，稀疏感知的划分查找算法计算切分后的评判标准(公式六)时只关注没有缺失的条目I<sub>k</sub>.然后再通过将实例以枚举的方式，枚举项为默认分到左分支和默认分到右分支，计算切分前后相差最大的Score，然后将缺失值的实例分到该分支上。</p>
<h4 id="5总结"><a href="#5总结" class="headerlink" title="5总结"></a>5总结</h4><blockquote>
<p>1.传统的GBDT是以CART作为基分类器，XGBoost支持其他分类器。<br>2.XGBoost是带着代价函数的正则化进行切分查找，易于防止过拟合。<br>3.XGBoost的决策树的生成过程是先确定好每个叶子的权重，再寻找切割点来构造树结构。</p>
</blockquote>
<h4 id="6参考链接"><a href="#6参考链接" class="headerlink" title="6参考链接"></a>6参考链接</h4><p><a href="http://datavalley.github.io/2017/09/11/xgboost%E6%BA%90%E7%A0%81%E4%B9%8B%E5%88%86%E4%BD%8D%E7%82%B9" target="_blank" rel="noopener">xgboost之分位点算法</a><br><a href="https://jianwenjun.xyz/2018/04/26/%E5%86%B3%E7%AD%96%E6%A0%91%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94XGBoost%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90%E5%8F%8A%E5%AE%9E%E4%BE%8B%E5%AE%9E%E7%8E%B0-%E4%B8%80/">决策树相关算法——XGBoost原理分析及实例实现(一)</a><br><a href="http://202.38.196.91/cache/7/03/arxiv.org/d2e1ba4c8f4513bca562aeea6c72ec03/1603.02754v1.pdf" target="_blank" rel="noopener">XGBoost: A Scalable Tree Boosting System</a></p>

      
    </div>
    
    
    
    <div>
    
    <div>

<div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>

    
    </div>
    <div>
    
    
<div class="my_post_copyright">
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<!-- JS库 sweetalert 可修改路径 -->
<script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<p><span>本文标题:</span><a href="/2018/04/27/决策树相关算法——XGBoost原理分析及实例实现-二/">决策树相关算法——XGBoost原理分析及实例实现(二)</a></p>
<p><span>文章作者:</span><a href="/" title="访问 ComeOnJian 的个人博客">ComeOnJian</a></p>
<p><span>发布时间:</span>2018年04月27日 - 11:04</p>
<p><span>最后更新:</span>2018年12月31日 - 18:12</p>
<p><span>原始链接:</span><a href="/2018/04/27/决策树相关算法——XGBoost原理分析及实例实现-二/" title="决策树相关算法——XGBoost原理分析及实例实现(二)">https://jianwenjun.xyz/2018/04/27/决策树相关算法——XGBoost原理分析及实例实现-二/</a>
<span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://jianwenjun.xyz/2018/04/27/决策树相关算法——XGBoost原理分析及实例实现-二/"  aria-label="复制成功！"></i></span>
</p>
<p><span>许可协议:</span><i class="fa fa-creative-commons"></i>  转载请保留原文链接及作者。</p>
</div>
<script>
var clipboard = new Clipboard('.fa-clipboard');
$(".fa-clipboard").click(function(){
clipboard.on('success', function(){
swal({
title: "",
text: '复制成功',
icon: "success",
showConfirmButton: true
});
});
});
</script>


    
</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/决策树/" rel="tag"><i class="fa fa-tag"></i> 决策树</a>
          
            <a href="/tags/集成学习/" rel="tag"><i class="fa fa-tag"></i> 集成学习</a>
          
            <a href="/tags/XGBoost/" rel="tag"><i class="fa fa-tag"></i> XGBoost</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/26/决策树相关算法——XGBoost原理分析及实例实现-一/" rel="next" title="决策树相关算法——XGBoost原理分析及实例实现(一)">
                <i class="fa fa-chevron-left"></i> 决策树相关算法——XGBoost原理分析及实例实现(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/02/决策树相关算法——XGBoost原理分析及实例实现-三/" rel="prev" title="决策树相关算法——XGBoost原理分析及实例实现(三)">
                决策树相关算法——XGBoost原理分析及实例实现(三) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.png"
                alt="ComeOnJian" />
            
              <p class="site-author-name" itemprop="name">ComeOnJian</p>
              <p class="site-description motion-element" itemprop="description">生活不能等待别人来安排，要自己去争取与奋斗！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JianWenJun" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/u014732537" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-cubes"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://atcumt.com" title="翔工作室" target="_blank">翔工作室</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://pages.coding.me" title="Hosted by Coding Pages" target="_blank">Hosted by Coding Pages</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mail.qq.com" title="联系我 1343483119@qq.com" target="_blank">联系我 1343483119@qq.com</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1前言"><span class="nav-number">1.</span> <span class="nav-text">1前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2要说的话"><span class="nav-number">2.</span> <span class="nav-text">2要说的话</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3近似查找算法-Approximate-Algorithm"><span class="nav-number">3.</span> <span class="nav-text">3近似查找算法(Approximate Algorithm)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1分位点-quantile-介绍"><span class="nav-number">3.1.</span> <span class="nav-text">3.1分位点(quantile)介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2加权分位点-Weighted-quantile-介绍"><span class="nav-number">3.2.</span> <span class="nav-text">3.2加权分位点(Weighted quantile)介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3分位数缩略图-Quantile-Sketch"><span class="nav-number">3.3.</span> <span class="nav-text">3.3分位数缩略图(Quantile Sketch)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4近似算法中的分位数缩略图-Weighted-Quantile-Sketch"><span class="nav-number">3.4.</span> <span class="nav-text">3.4近似算法中的分位数缩略图(Weighted Quantile Sketch)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4稀疏感知的划分查找算法-Sparsity-aware-Split-Finding"><span class="nav-number">4.</span> <span class="nav-text">4稀疏感知的划分查找算法(Sparsity-aware Split Finding)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5总结"><span class="nav-number">5.</span> <span class="nav-text">5总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6参考链接"><span class="nav-number">6.</span> <span class="nav-text">6参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ComeOnJian</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
网站访问量<span id="busuanzi_value_site_uv"></span>次
</span>
<i class="fa fa-user-md"></i>
<span class="post-count">博客全站共90.9k字</span>
</div>










        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '<%= page.date %>',
            owner: 'JianWenJunApp',
            repo: 'Gitment_comment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'e7f5a169051646d211557a945522bf51db657645',
            
                client_id: '2a89b587467365df58a4'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WIITaDESnTaa1UC8NEvBduE4-gzGzoHsz", "R8PMsrxslizJOJuVkFpUnArz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>


