<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
.pace .pace-progress {
background: #1E92FB; /*进度条颜色*/
height: 3px;
}
.pace .pace-progress-inner {
box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
}
.pace .pace-activity {
border-top-color: #1E92FB;    /*上边框颜色*/
border-left-color: #1E92FB;    /*左边框颜色*/
}
</style>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="TensorFlow,CNN,文本分类," />










<meta name="description" content="说明本篇博客记录的是论文Convolutional Neural Networks for Sentence Classification中的实验实现过程，一篇介绍使用CNN对句子进行分类的论文。尽管网上有些代码已经实现了使用CNN进行句子分类(TextCNN),但是是基于Theano来实现的，本文将介绍使用TensorFlow来实现整个论文的实验过程，一方面熟悉使用TensorFlow API,">
<meta name="keywords" content="TensorFlow,CNN,文本分类">
<meta property="og:type" content="article">
<meta property="og:title" content="卷积神经网络(TextCNN)在句子分类上的实现">
<meta property="og:url" content="https://jianwenjun.xyz/2018/03/16/卷积神经网络-TextCNN-在句子分类上的实现/index.html">
<meta property="og:site_name" content="小简铺子">
<meta property="og:description" content="说明本篇博客记录的是论文Convolutional Neural Networks for Sentence Classification中的实验实现过程，一篇介绍使用CNN对句子进行分类的论文。尽管网上有些代码已经实现了使用CNN进行句子分类(TextCNN),但是是基于Theano来实现的，本文将介绍使用TensorFlow来实现整个论文的实验过程，一方面熟悉使用TensorFlow API,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2447722-b27e2cbf4aecf9f3.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-04-08T11:40:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="卷积神经网络(TextCNN)在句子分类上的实现">
<meta name="twitter:description" content="说明本篇博客记录的是论文Convolutional Neural Networks for Sentence Classification中的实验实现过程，一篇介绍使用CNN对句子进行分类的论文。尽管网上有些代码已经实现了使用CNN进行句子分类(TextCNN),但是是基于Theano来实现的，本文将介绍使用TensorFlow来实现整个论文的实验过程，一方面熟悉使用TensorFlow API,">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2447722-b27e2cbf4aecf9f3.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jianwenjun.xyz/2018/03/16/卷积神经网络-TextCNN-在句子分类上的实现/"/>





  <title>卷积神经网络(TextCNN)在句子分类上的实现 | 小简铺子</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小简铺子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jianwenjun.xyz/2018/03/16/卷积神经网络-TextCNN-在句子分类上的实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ComeOnJian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小简铺子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">卷积神经网络(TextCNN)在句子分类上的实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-16T12:00:21+08:00">
                2018-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index">
                    <span itemprop="name">NLP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/16/卷积神经网络-TextCNN-在句子分类上的实现/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/03/16/卷积神经网络-TextCNN-在句子分类上的实现/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/03/16/卷积神经网络-TextCNN-在句子分类上的实现/" class="leancloud_visitors" data-flag-title="卷积神经网络(TextCNN)在句子分类上的实现">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>             
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,443
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>本篇博客记录的是论文<strong>Convolutional Neural Networks for Sentence Classification</strong>中的实验实现过程，一篇介绍使用CNN对句子进行分类的论文。尽管网上有些代码已经实现了使用CNN进行句子分类(TextCNN),但是是基于Theano来实现的，本文将介绍使用<strong>TensorFlow</strong>来实现整个论文的实验过程，一方面熟悉使用TensorFlow API,另一方面加深自己对CNN在NLP上的应用的理解。<br><a href="https://github.com/JianWenJun/MLDemo/blob/master/NLP/Text_CNN/text_cnn_main.py" target="_blank" rel="noopener">实例的Github地址</a><br><a id="more"></a></p>
<h4 id="论文实验思路"><a href="#论文实验思路" class="headerlink" title="论文实验思路"></a>论文实验思路</h4><h5 id="1-实验模型图"><a href="#1-实验模型图" class="headerlink" title="1. 实验模型图"></a><strong>1. 实验模型图</strong></h5><p>先上图再解释<br><img src="https://upload-images.jianshu.io/upload_images/2447722-b27e2cbf4aecf9f3.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="TextCNN模型架构"></p>
<blockquote>
<p>图中展示的是TextCNN模型架构，句子中每个word使用K维向量来表示，于是句子可表示为一个N*K的矩阵，作为CNN的输入。</p>
</blockquote>
<h5 id="2-实验前存在的疑问"><a href="#2-实验前存在的疑问" class="headerlink" title="2. 实验前存在的疑问"></a><strong>2. 实验前存在的疑问</strong></h5><blockquote>
<p><strong>2.1</strong> Word Embedding，采用什么方式进行Embedding(one-hot or word2vec or glove)效果较好。<br><strong>2.2</strong> CNN的输入N<em>K 中的N怎么定义，即输入的句子的序列的长度怎么定义，因为对于不同的句子，包含的词的数量是不一样的。而CNN的输入是需要固定的矩阵N</em>K。<br><strong>2.3</strong> 对于不在词汇表中的词是怎么Embedding.</p>
</blockquote>
<h4 id="3-TextCNN模型说明及实验介绍"><a href="#3-TextCNN模型说明及实验介绍" class="headerlink" title="3.TextCNN模型说明及实验介绍"></a><strong>3.TextCNN模型说明及实验介绍</strong></h4><h5 id="3-1-数据集"><a href="#3-1-数据集" class="headerlink" title="3.1 数据集"></a><strong>3.1 数据集</strong></h5><p>论文中做的实验使用了多个数据集，而我实验的过程中只使用了<a href="https://www.cs.cornell.edu/people/pabo/movie-review-data/" target="_blank" rel="noopener">MR数据集</a>，验证方式是<code>10 folds</code>的交叉验证方式。</p>
<blockquote>
<p><strong>MR</strong>: Movie reviews with one sentence per review. Classification involves detecting positive/negative reviews.<br> <strong>Specifically:</strong><br>rt-polarity.pos contains 5331 positive snippets<br>rt-polarity.neg contains 5331 negative snippets</p>
</blockquote>
<h5 id="3-2-实验中的模型类别"><a href="#3-2-实验中的模型类别" class="headerlink" title="3.2 实验中的模型类别"></a><strong>3.2 实验中的模型类别</strong></h5><p><strong>CNN-rand:</strong> 句子中的的word vector都是随机初始化的，同时当做CNN训练过程中需要优化的参数；<br><strong>CNN-static:</strong> 句子中的word vector是使用word2vec预先对Google News dataset (about 100 billion words)进行训练好的词向量表中的词向量。且在CNN训练过程中作为固定的输入，不作为优化的参数;<br><strong>CNN-non-static:</strong> 句子中的word vector是使用word2vec预先对Google News dataset (about 100 billion words)进行训练好的词向量表中的词向量。在CNN训练过程中作为固定的输入，做为CNN训练过程中需要优化的参数；<br><code>说明：</code></p>
<blockquote>
<p>3.2.1 GoogleNews-vectors-negative300.bin.gz词向量表是通过word2vec使用命令预先训练好，花费时间较长。<br> 已经训练好的：<a href="https://pan.baidu.com/share/init?surl=OglaQBBO30d5KdzZNNdRSg" target="_blank" rel="noopener">GoogleNews-vectors-negative300.bin.gz百度云盘下载地址</a>  密码:18yf<br>3.2.2 word2vec预先训练命令如：<code>./word2vec -train text8(语料) -output vectors.bin(输出词向量表) -cbow(训练使用模型方式) 0 -size 48 -window 5 -negative 0 -hs 1 -sample 1e-4 -threads 20 -binary 1 -iter 100</code><br>3.2.3 除了使用word2vec对语料库进行预先训练外，也可以使用glove或FastText进行词向量训练。</p>
</blockquote>
<h5 id="3-3-模型架构介绍"><a href="#3-3-模型架构介绍" class="headerlink" title="3.3. 模型架构介绍"></a><strong>3.3. 模型架构介绍</strong></h5><p><code>模型参数</code></p>
<blockquote>
<ol>
<li><code>rectified linear units</code>线性修正单元</li>
<li>filter Windows的h大小：<code>3,4,5</code>；对应的Feature Map的数量为<code>100</code></li>
<li>dropout rate (p) 为<code>0.5</code>，<code>l2 constraint (s)</code>为<code>3</code>,</li>
<li>mini-batch size 为<code>50</code>.</li>
<li>梯度下降算法学习率<code>0.05</code></li>
</ol>
</blockquote>
<p><strong>3.3.1输入层</strong><br>如上图中所示，对于模型的输入是由每个句子中的词的词向量组成的矩阵作为输入层的输入<code>N*K</code>,其中K为词向量的长度，N为句子的长度。词向量的表示方式有3种，<code>CNN-rand、CNN-static、CNN-non-static</code>。对于没有出现在训练好的词向量表中的词(未登录词)的词向量，论文实验中采取的是<code>使用随机初始化为0或者偏小的正数表示。</code>—<code>疑问(2.3)</code>(可认为采用的是平滑处理方式)<br><strong>3.3.2卷积层</strong><br>在输入层的基础上，使用<code>Filter Window</code>进行卷积操作得到<code>Feature Map</code>。实验中使用的3种类型大小的<code>Filter Window</code>,分别是<code>3*K,4*K,5*K</code>，K表示词向量的长度。其中每种类型大小的<code>Filter Window</code> 有100个含有不同值的Filter。每一个Filter能从输入的矩阵中抽取出一个<code>Feature Map</code>特征，在NLP中称为<code>文本特征</code>。<br>实验中对<code>Feature Map</code>的池化操作方式是<code>Max-over-time Pooling</code>的方式，即将每个<code>Feature Map</code>向量中最大的一个值抽取出来,组成一个一维向量。<br><strong>3.3.3全连接层</strong><br>该层的输入为池化操作后形成的一维向量，经过激活函数输出，再加上Dropout层防止过拟合。并在全连接层上添加<code>l2正则化参数</code>。<br><strong>3.3.4输出层</strong><br>该层的输入为全连接层的输出，经过<code>SoftMax</code>层作为输出层，进行分类。对于多分类问题可以使用<code>SoftMax</code>层,对于二分类问题可以使用一个含有<code>sigmod</code>激活函数的神经元作为输出层，实验中采用的是<code>SoftMax</code>层。</p>
<h4 id="论文代码详解"><a href="#论文代码详解" class="headerlink" title="论文代码详解"></a>论文代码详解</h4><p><code>先吐槽再总结</code></p>
<blockquote>
<p>代码实现部分必须得吐槽一下，编写代码花了2天，调试bug居然也花了2天，可能还是个TensorFlow新手的原因吧(自我安慰一下)。吐槽的背后还是需要自己深思反省一下的。<br>1.实现搭建多层神经网络的时候一定得<code>先明确好神经网络的架构，该NN中有哪些层</code>，<code>每一层的输入和输出是什么</code>,<code>其中神经元的激励函数是什么</code>，<code>每一层的参数和偏置项是什么</code>。一定需要先规划好，不然后面调试会很痛苦！！！<br>2.文本的数据预处理过程中，一定要仔细，<code>各个类型间的转换</code>都得提前思考好，构造训练和测试数据集的时候可以先写好训练数据的Demo.</p>
<ol start="3">
<li>代码编写过程一定<code>要流程化，首先，然后，最后，</code>不然调试的时候找bug简直想吐血。</li>
</ol>
</blockquote>
<h5 id="Step-1-搭建实验总体流程"><a href="#Step-1-搭建实验总体流程" class="headerlink" title="Step 1 搭建实验总体流程"></a>Step 1 搭建实验总体流程</h5><p><code>text_cnn_main.py</code><br><code>1get paramater—2load data—3create TextCNN model—4start train—5validataion</code><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1 get paramater</span></span><br><span class="line">parse = argparse.ArgumentParser(description=<span class="string">'Paramaters for construct TextCNN Model'</span>)</span><br><span class="line"><span class="comment"># #方式一 type = bool</span></span><br><span class="line"><span class="comment"># parse.add_argument('--nonstatic',type=ast.literal_eval,help='use textcnn nonstatic or not',dest='tt')</span></span><br><span class="line"><span class="comment"># 方式二 取bool值的方式)添加互斥的参数</span></span><br><span class="line">group_static = parse.add_mutually_exclusive_group(required=<span class="keyword">True</span>)</span><br><span class="line">group_static.add_argument(<span class="string">'--static'</span>, dest=<span class="string">'static_flag'</span>, action=<span class="string">'store_true'</span>, help=<span class="string">'use static Text_CNN'</span>)</span><br><span class="line">group_static.add_argument(<span class="string">'--nonstatic'</span>, dest=<span class="string">'static_flag'</span>, action=<span class="string">'store_false'</span>, help=<span class="string">'use nonstatic Text_CNN'</span>)</span><br><span class="line"></span><br><span class="line">group_word_vec = parse.add_mutually_exclusive_group(required=<span class="keyword">True</span>)</span><br><span class="line">group_word_vec.add_argument(<span class="string">'--word2vec'</span>, dest=<span class="string">'wordvec_flag'</span>, action=<span class="string">'store_true'</span>, help=<span class="string">'word_vec is word2vec'</span>)</span><br><span class="line">group_word_vec.add_argument(<span class="string">'--rand'</span>, dest=<span class="string">'wordvec_flag'</span>, action=<span class="string">'store_false'</span>, help=<span class="string">'word_vec is rand'</span>)</span><br><span class="line"></span><br><span class="line">group_shuffer_batch = parse.add_mutually_exclusive_group(required=<span class="keyword">False</span>)</span><br><span class="line">group_shuffer_batch.add_argument(<span class="string">'--shuffer'</span>, dest=<span class="string">'shuffer_flag'</span>, action=<span class="string">'store_true'</span>, help=<span class="string">'the train do shuffer'</span>)</span><br><span class="line">group_shuffer_batch.add_argument(<span class="string">'--no-shuffer'</span>, dest=<span class="string">'shuffer_flag'</span>, action=<span class="string">'store_false'</span>,</span><br><span class="line">help=<span class="string">'the train do not shuffer'</span>)</span><br><span class="line"></span><br><span class="line">parse.add_argument(<span class="string">'--learnrate'</span>, type=float, dest=<span class="string">'learnrate'</span>, help=<span class="string">'the NN learnRate'</span>, default=<span class="number">0.05</span>)</span><br><span class="line">parse.add_argument(<span class="string">'--epochs'</span>, type=int, dest=<span class="string">'epochs'</span>, help=<span class="string">'the model train epochs'</span>, default=<span class="number">10</span>)</span><br><span class="line">parse.add_argument(<span class="string">'--batch_size'</span>, type=int, dest=<span class="string">'batch_size'</span>, help=<span class="string">'the train gd batch size.(50-300)'</span>, default=<span class="number">50</span>)</span><br><span class="line">parse.add_argument(<span class="string">'--dropout_pro'</span>, type=float, dest=<span class="string">'dropout_pro'</span>, help=<span class="string">'the nn layer dropout_pro'</span>, default=<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line">parse.set_defaults(static_flag=<span class="keyword">True</span>)</span><br><span class="line">parse.set_defaults(wordvec_flag=<span class="keyword">True</span>)</span><br><span class="line">parse.set_defaults(shuffer_flag=<span class="keyword">False</span>)</span><br><span class="line"></span><br><span class="line">args = parse.parse_args()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2 load data</span></span><br><span class="line">print(<span class="string">'load data. . .'</span>)</span><br><span class="line">X = pickle.load(open(<span class="string">'./NLP/result/word_vec.p'</span>,<span class="string">'rb'</span>))</span><br><span class="line"></span><br><span class="line">word_vecs_rand, word_vecs, word_cab, sentence_max_len, revs = X[<span class="number">0</span>],X[<span class="number">1</span>],X[<span class="number">2</span>],X[<span class="number">3</span>],X[<span class="number">4</span>]</span><br><span class="line"></span><br><span class="line">print(<span class="string">'load data finish. . .'</span>)</span><br><span class="line"><span class="comment"># configuration tf</span></span><br><span class="line">filter_sizes = [<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">filter_numbers = <span class="number">100</span></span><br><span class="line">embedding_size = <span class="number">300</span></span><br><span class="line"><span class="comment"># use word2vec or not</span></span><br><span class="line">W = word_vecs_rand</span><br><span class="line"><span class="keyword">if</span> args.wordvec_flag:</span><br><span class="line">W = word_vecs</span><br><span class="line"><span class="keyword">pass</span></span><br><span class="line"><span class="comment"># pdb.set_trace()</span></span><br><span class="line">word_ids,W_list = process_data.getWordsVect(W)</span><br><span class="line"></span><br><span class="line"><span class="comment"># use static train or not</span></span><br><span class="line">static_falg = args.static_flag</span><br><span class="line"><span class="comment"># use shuffer the data or not</span></span><br><span class="line">shuffer_falg = args.shuffer_flag</span><br><span class="line"><span class="comment">#交叉验证</span></span><br><span class="line">results = []</span><br><span class="line"><span class="keyword">for</span> index <span class="keyword">in</span> tqdm(range(<span class="number">10</span>)):</span><br><span class="line"><span class="comment">#打调试断点</span></span><br><span class="line"><span class="comment"># pdb.set_trace()</span></span><br><span class="line"><span class="comment"># train_x, train_y, test_x, test_y = process_data.get_train_test_data1(W,revs,index,sentence_max_len,default_values=0.0,vec_size=300)</span></span><br><span class="line">train_x, train_y, test_x, test_y = process_data.get_train_test_data2(word_ids,revs,index,sentence_max_len)</span><br><span class="line"><span class="comment"># 3 create TextCNN model</span></span><br><span class="line">text_cnn = TextCNN(W_list,shuffer_falg,static_falg,filter_numbers,filter_sizes,sentence_max_len,embedding_size,args.learnrate,args.epochs,args.batch_size,args.dropout_pro)</span><br><span class="line"><span class="comment"># 4 start train</span></span><br><span class="line">text_cnn.train(train_x,train_y)</span><br><span class="line"><span class="comment"># 5 validataion</span></span><br><span class="line">accur,loss = text_cnn.validataion(test_x, test_y)</span><br><span class="line"><span class="comment">#</span></span><br><span class="line">results.append(accur)</span><br><span class="line">print(<span class="string">'cv &#123;&#125; accur is :&#123;:.3f&#125; loss is &#123;:.3f&#125;'</span>.format(index+<span class="number">1</span>,accur,loss))</span><br><span class="line">text_cnn.close()</span><br><span class="line">print(<span class="string">'last accuracy is &#123;&#125;'</span>.format(np.mean(results)))</span><br></pre></td></tr></table></figure></p>
<h5 id="Step-2-参数说明"><a href="#Step-2-参数说明" class="headerlink" title="Step 2 参数说明"></a>Step 2 参数说明</h5><p>使用的是<code>argparse</code>解析的终端参数<br>示例：<code>python ./NLP/Text_CNN/text_cnn_main.py --nonstatic --word2vec</code><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Paramaters <span class="keyword">for</span> construct TextCNN Model</span><br><span class="line">optional arguments:</span><br><span class="line">-h, --help            show this help message <span class="keyword">and</span> exit</span><br><span class="line">--static              use static Text_CNN</span><br><span class="line">--nonstatic           use nonstatic Text_CNN</span><br><span class="line">--word2vec            word_vec <span class="keyword">is</span> word2vec</span><br><span class="line">--rand                word_vec <span class="keyword">is</span> rand</span><br><span class="line">--shuffer             the train do shuffer</span><br><span class="line">--no-shuffer          the train do <span class="keyword">not</span> shuffer</span><br><span class="line">--learnrate LEARNRATE</span><br><span class="line">the NN learnRate</span><br><span class="line">--epochs EPOCHS       the model train epochs</span><br><span class="line">--batch_size BATCH_SIZE</span><br><span class="line">the train gd batch size.(<span class="number">50</span><span class="number">-300</span>)</span><br><span class="line">--dropout_pro DROPOUT_PRO</span><br><span class="line">the nn layer dropout_pro</span><br></pre></td></tr></table></figure></p>
<h5 id="Step-3-数据处理"><a href="#Step-3-数据处理" class="headerlink" title="Step 3 数据处理"></a>Step 3 数据处理</h5><p><code>process_data.py</code> 此处只不展示具体代码，具体代码查看github地址。</p>
<ol>
<li>从二进制文件中加载数据集，并设置好每条<code>review</code>对应的<code>label</code>和<code>cv</code>中的类别。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">def load_data_k_cv(folder,cv=10,clear_flag=True)</span><br><span class="line">参数说明：</span><br><span class="line">folder:MR 二进制文件的地址</span><br><span class="line">cv:K-fold CV 交叉验证的分属类别</span><br><span class="line">clear_flag：是否替换掉特殊字符</span><br><span class="line">返回值: </span><br><span class="line">word_cab=defaultdict(float),训练集中的词汇表及对应的频率计数。</span><br><span class="line">revs = []，每条review对应的说明。</span><br><span class="line">如revs[0]=&#123;&quot;y&quot;: 1,</span><br><span class="line">&quot;text&quot;: &apos;I like this movie&apos;,</span><br><span class="line">&quot;num_words&quot;: 4,</span><br><span class="line">&quot;spilt&quot;: np.random.randint(0, cv)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>2.加载Word2Vec预训练好的词向量二进制文件，使用的是Google News的语料库训练的.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 加载文件过程参考的是word2vec.WordVectors.from_binary(fname, *args, **kwargs)方法</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_binary_vec</span><span class="params">(fname, vocab)</span></span></span><br><span class="line"><span class="function">参数说明：</span></span><br><span class="line"><span class="function"><span class="title">fnmae</span>:</span>使用word2vec预先训练好的词向量的文件名</span><br><span class="line">vocab:MR训练集中的词汇表</span><br><span class="line">返回值: </span><br><span class="line">word_vecs = &#123;&#125;，MR训练集中的词在word2vec训练好的词向量表中对应的向量。</span><br></pre></td></tr></table></figure></p>
<p>3.对于MR训练集中在语料库Google News没有出现的词的处理(未登录词处理)<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_unexist_word_vec</span><span class="params">(w2v,vocab)</span></span></span><br><span class="line"><span class="function">#将词汇表中没有<span class="title">embedding</span>的词初始化<span class="params">()</span></span></span><br><span class="line"><span class="function">:</span>param w2v:经过word2vec训练好的词向量</span><br><span class="line">:param vocab:总体要embedding的词汇表</span><br></pre></td></tr></table></figure></p>
<p>4.构造模型训练的数据集即模型的输入，输出格式。<br><code>方式一：</code> 直接输入每个句子中的词对应的词向量组成的矩阵[sentence_length,embedding_size],实验中使用<code>review</code>中最长的词长度作为CNN的固定sentence_length输入，不足的padding 0，—<code>疑问2.2</code><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">input shape:[min_batch_size,sentence_length,embedding_size]</span><br><span class="line">output shape:[min_batch_size,label_size]</span><br></pre></td></tr></table></figure></p>
<p><code>方式二：</code> 直接输入的是每个句子中的词对应的word2vec词向量表中对应的词id,用于后面的<code>tf.nn.embedding_lookup</code><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">input shape:[min_batch_size,sentence_length]</span><br><span class="line">output shape:[min_batch_size,label_size]</span><br></pre></td></tr></table></figure></p>
<p><code>两种方式的比较：</code><br>方式一，数据集的输入较清晰，明确，作为TensorFlow中placeholder输入。对于CNN-nonstatic和CNN-rand难以调整。对CNN-static非常适用。<br>方式二，构造数据集困难，但对三种类型的model的代码编写非常方便。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_train_test_data1</span><span class="params">(word_vecs,revs,cv_id=<span class="number">0</span>,sent_length = <span class="number">56</span>,default_values=<span class="number">0.</span>,vec_size = <span class="number">300</span>)</span></span></span><br><span class="line"><span class="function"><span class="title">def</span> <span class="title">get_train_test_data2</span><span class="params">(word_ids,revs,cv_id=<span class="number">0</span>,sent_length = <span class="number">56</span>)</span></span></span><br></pre></td></tr></table></figure>
<h5 id="Step-4-CNN-rand-CNN-static-CNN-nonstatic模型搭建"><a href="#Step-4-CNN-rand-CNN-static-CNN-nonstatic模型搭建" class="headerlink" title="Step 4 CNN-rand/CNN-static/CNN-nonstatic模型搭建"></a>Step 4 CNN-rand/CNN-static/CNN-nonstatic模型搭建</h5><p><code>text_cnn_model.py</code> 基于TensorFlow实现的。(对应上述的方式二)<br>placeholder和Variable，一个是作为模型的样本输入通过feed_dict输入，一个作为模型训练的参数，当tf.Variable(trainable=false)不作为模型训练的参数，为true时作为模型训练的参数。此处便是CNN-static/CNN-nonstatic的设置项。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># setting graph</span></span><br><span class="line">tf.reset_default_graph()</span><br><span class="line">self.train_graph = tf.Graph()</span><br><span class="line"><span class="keyword">with</span> self.train_graph.as_default():</span><br><span class="line"><span class="comment"># 1 input layer</span></span><br><span class="line">self.input_x = tf.placeholder(dtype=tf.int32,shape=[<span class="keyword">None</span>,sentence_length],name=<span class="string">'input_x'</span>)</span><br><span class="line">self.input_y = tf.placeholder(dtype=tf.int32, shape=[<span class="keyword">None</span>, <span class="number">2</span>], name=<span class="string">'input_y'</span>)</span><br><span class="line">self.dropout_pro = tf.placeholder(dtype=tf.float32, name=<span class="string">'dropout_pro'</span>)</span><br><span class="line">self.learning_rate = tf.placeholder(dtype=tf.float32, name=<span class="string">'learning_rate'</span>)</span><br><span class="line">self.l2_loss = tf.constant(<span class="number">0.0</span>)</span><br><span class="line"><span class="comment">#方式二embedding_layer作为 输入placeholder</span></span><br><span class="line"><span class="comment"># self.embedding_layer = tf.placeholder(dtype=tf.float32, shape=[self.batch_size, sentence_length, embedding_size],</span></span><br><span class="line"><span class="comment">#                                       name='embedding_layer')</span></span><br><span class="line"><span class="comment">#2 embedding layer</span></span><br><span class="line"><span class="keyword">with</span> tf.name_scope(<span class="string">'embedding_layer'</span>):</span><br><span class="line">train_bool = <span class="keyword">not</span> self.__static_falg</span><br><span class="line"><span class="comment"># tf.convert_to_tensor(W_list,dtype=tf.float32)</span></span><br><span class="line"><span class="comment"># pdb.set_trace()</span></span><br><span class="line">self.embedding_layer_W = tf.Variable(initial_value=W_list,dtype=tf.float32, trainable=train_bool, name=<span class="string">'embedding_layer_W'</span>)</span><br><span class="line">print(<span class="string">"ssssssss"</span>)</span><br><span class="line">self.embedding_layer_layer = tf.nn.embedding_lookup(self.embedding_layer_W, self.input_x)</span><br><span class="line">self.embedding_layer_expand = tf.expand_dims(self.embedding_layer_layer, <span class="number">-1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#3 conv layer + maxpool layer for each filer size</span></span><br><span class="line">pool_layer_lst = []</span><br><span class="line"><span class="keyword">for</span> filter_size <span class="keyword">in</span> filter_sizes:</span><br><span class="line">max_pool_layer = self.__add_conv_layer(filter_size,filter_numbers)</span><br><span class="line">pool_layer_lst.append(max_pool_layer)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4.full connect droput + softmax + l2</span></span><br><span class="line"><span class="comment"># combine all the max pool —— feature</span></span><br><span class="line"><span class="keyword">with</span> tf.name_scope(<span class="string">'dropout_layer'</span>):</span><br><span class="line"><span class="comment"># pdb.set_trace()</span></span><br><span class="line">max_num = len(filter_sizes) * self.filter_numbers</span><br><span class="line">h_pool = tf.concat(pool_layer_lst,name=<span class="string">'last_pool_layer'</span>,axis=<span class="number">3</span>)</span><br><span class="line">pool_layer_flat = tf.reshape(h_pool,[<span class="number">-1</span>,max_num],name=<span class="string">'pool_layer_flat'</span>)</span><br><span class="line">dropout_pro_layer = tf.nn.dropout(pool_layer_flat,self.dropout_pro,name=<span class="string">'dropout'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> tf.name_scope(<span class="string">'soft_max_layer'</span>):</span><br><span class="line">SoftMax_W = tf.Variable(tf.truncated_normal([max_num,<span class="number">2</span>],stddev=<span class="number">0.01</span>),name=<span class="string">'softmax_linear_weight'</span>)</span><br><span class="line">self.__variable_summeries(SoftMax_W)</span><br><span class="line"><span class="comment"># print('test1------------')</span></span><br><span class="line">SoftMax_b = tf.Variable(tf.constant(<span class="number">0.1</span>,shape=[<span class="number">2</span>]),name=<span class="string">'softmax_linear_bias'</span>)</span><br><span class="line">self.__variable_summeries(SoftMax_b)</span><br><span class="line"><span class="comment"># print('test2------------')</span></span><br><span class="line">self.l2_loss += tf.nn.l2_loss(SoftMax_W)</span><br><span class="line">self.l2_loss += tf.nn.l2_loss(SoftMax_b)</span><br><span class="line"><span class="comment"># dropout_pro_layer_reshape = tf.reshape(dropout_pro_layer,[batch_size,-1])</span></span><br><span class="line">self.softmax_values = tf.nn.xw_plus_b(dropout_pro_layer,SoftMax_W,SoftMax_b,name=<span class="string">'soft_values'</span>)</span><br><span class="line"><span class="comment"># print ('++++++',self.softmax_values.shape)</span></span><br><span class="line">self.predictions = tf.argmax(self.softmax_values,axis=<span class="number">1</span>,name=<span class="string">'predictions'</span>,output_type=tf.int32)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> tf.name_scope(<span class="string">'loss'</span>):</span><br><span class="line">losses = tf.nn.softmax_cross_entropy_with_logits(logits=self.softmax_values,labels=self.input_y)</span><br><span class="line">self.loss = tf.reduce_mean(losses) + <span class="number">0.001</span> * self.l2_loss <span class="comment">#lambda = 0.001</span></span><br><span class="line">tf.summary.scalar(<span class="string">'last_loss'</span>,self.loss)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> tf.name_scope(<span class="string">'accuracy'</span>):</span><br><span class="line">correct_acc = tf.equal(self.predictions,tf.argmax(self.input_y,axis=<span class="number">1</span>,output_type=tf.int32))</span><br><span class="line"></span><br><span class="line">self.accuracy = tf.reduce_mean(tf.cast(correct_acc,<span class="string">'float'</span>),name=<span class="string">'accuracy'</span>)</span><br><span class="line">tf.summary.scalar(<span class="string">'accuracy'</span>,self.accuracy)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> tf.name_scope(<span class="string">'train'</span>):</span><br><span class="line">optimizer = tf.train.AdamOptimizer(learning_rate=self.learning_rate)</span><br><span class="line"><span class="comment"># print('test1------------')</span></span><br><span class="line"><span class="comment"># pdb打个断点</span></span><br><span class="line"><span class="comment"># pdb.set_trace()</span></span><br><span class="line">self.train_op = optimizer.minimize(self.loss)</span><br><span class="line"><span class="comment"># print('test2------------')</span></span><br><span class="line"><span class="comment"># init Variable</span></span><br><span class="line">self.session = tf.InteractiveSession(graph=self.train_graph)</span><br><span class="line">self.merged = tf.summary.merge_all()</span><br><span class="line">self.train_writer = tf.summary.FileWriter(<span class="string">'./NLP/log/text_cnn'</span>, graph=self.train_graph)</span><br></pre></td></tr></table></figure></p>
<h5 id="Step-5-模型训练和预测"><a href="#Step-5-模型训练和预测" class="headerlink" title="Step 5 模型训练和预测"></a>Step 5 模型训练和预测</h5><p>主要是分betch给模型feed数据<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">(self,train_x,train_y)</span>:</span></span><br><span class="line">self.session.run(tf.global_variables_initializer())</span><br><span class="line"><span class="comment">#迭代训练</span></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> range(self.epochs):</span><br><span class="line"><span class="comment"># pdb.set_trace()</span></span><br><span class="line">train_batch = self.__get_batchs(train_x, train_y, self.batch_size)</span><br><span class="line">train_loss, train_acc, count = <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> batch_i <span class="keyword">in</span> range(len(train_x)//self.batch_size):</span><br><span class="line">x,y = next(train_batch)</span><br><span class="line">feed = &#123;</span><br><span class="line">self.input_x:x,</span><br><span class="line">self.input_y:y,</span><br><span class="line">self.dropout_pro:self.dropout_pro_item,</span><br><span class="line">self.learning_rate:self.learning_rate_item</span><br><span class="line">&#125;</span><br><span class="line">_,summarys,loss,accuracy = self.session.run([self.train_op,self.merged,self.loss,self.accuracy],feed_dict=feed)</span><br><span class="line">train_loss, train_acc, count = train_loss + loss, train_acc + accuracy, count + <span class="number">1</span></span><br><span class="line">self.train_writer.add_summary(summarys,epoch)</span><br><span class="line"><span class="comment"># each 5 batch print log</span></span><br><span class="line"><span class="keyword">if</span> (batch_i+<span class="number">1</span>) % <span class="number">15</span> == <span class="number">0</span>:</span><br><span class="line">print(<span class="string">'Epoch &#123;:&gt;3&#125; Batch &#123;:&gt;4&#125;/&#123;&#125; train_loss = &#123;:.3f&#125; accuracy = &#123;:.3f&#125;'</span>.</span><br><span class="line">format(epoch,batch_i,(len(train_x)//self.batch_size),train_loss/float(count),train_acc/float(count)))</span><br></pre></td></tr></table></figure></p>
<h4 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h4><p><a href="https://arxiv.org/abs/1408.5882" target="_blank" rel="noopener">1. Convolutional Neural Networks for Sentence Classification</a><br><a href="https://arxiv.org/abs/1510.03820" target="_blank" rel="noopener">2. A Sensitivity Analysis of (and Practitioners’ Guide to) Convolutional Neural Networks for Sentence Classification</a><br><a href="http://www.jmlr.org/papers/v3/bengio03a.html" target="_blank" rel="noopener">3. A Neural Probabilistic Language Model</a><br><a href="http://www.jeyzhang.com/cnn-apply-on-modelling-sentence.html" target="_blank" rel="noopener">4. 卷积神经网络(CNN)在句子建模上的应用</a></p>

      
    </div>
    
    
    
    <div>
    
    <div>

<div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>

    
    </div>
    <div>
    
    
<div class="my_post_copyright">
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<!-- JS库 sweetalert 可修改路径 -->
<script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<p><span>本文标题:</span><a href="/2018/03/16/卷积神经网络-TextCNN-在句子分类上的实现/">卷积神经网络(TextCNN)在句子分类上的实现</a></p>
<p><span>文章作者:</span><a href="/" title="访问 ComeOnJian 的个人博客">ComeOnJian</a></p>
<p><span>发布时间:</span>2018年03月16日 - 12:03</p>
<p><span>最后更新:</span>2018年04月08日 - 19:04</p>
<p><span>原始链接:</span><a href="/2018/03/16/卷积神经网络-TextCNN-在句子分类上的实现/" title="卷积神经网络(TextCNN)在句子分类上的实现">https://jianwenjun.xyz/2018/03/16/卷积神经网络-TextCNN-在句子分类上的实现/</a>
<span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://jianwenjun.xyz/2018/03/16/卷积神经网络-TextCNN-在句子分类上的实现/"  aria-label="复制成功！"></i></span>
</p>
<p><span>许可协议:</span><i class="fa fa-creative-commons"></i>  转载请保留原文链接及作者。</p>
</div>
<script>
var clipboard = new Clipboard('.fa-clipboard');
$(".fa-clipboard").click(function(){
clipboard.on('success', function(){
swal({
title: "",
text: '复制成功',
icon: "success",
showConfirmButton: true
});
});
});
</script>


    
</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TensorFlow/" rel="tag"><i class="fa fa-tag"></i> TensorFlow</a>
          
            <a href="/tags/CNN/" rel="tag"><i class="fa fa-tag"></i> CNN</a>
          
            <a href="/tags/文本分类/" rel="tag"><i class="fa fa-tag"></i> 文本分类</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/02/TensorFlow实现多层感知机及可视化训练过程中的数据记录/" rel="next" title="TensorFlow实现多层感知机及可视化训练过程中的数据记录">
                <i class="fa fa-chevron-left"></i> TensorFlow实现多层感知机及可视化训练过程中的数据记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/02/决策树相关算法——ID3、C4-5的详细说明及实现/" rel="prev" title="决策树相关算法——ID3、C4.5的详细说明及实现">
                决策树相关算法——ID3、C4.5的详细说明及实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.png"
                alt="ComeOnJian" />
            
              <p class="site-author-name" itemprop="name">ComeOnJian</p>
              <p class="site-description motion-element" itemprop="description">生活不能等待别人来安排，要自己去争取与奋斗！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JianWenJun" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/u014732537" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-cubes"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://atcumt.com" title="翔工作室" target="_blank">翔工作室</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://pages.coding.me" title="Hosted by Coding Pages" target="_blank">Hosted by Coding Pages</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#说明"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#论文实验思路"><span class="nav-number">2.</span> <span class="nav-text">论文实验思路</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-实验模型图"><span class="nav-number">2.1.</span> <span class="nav-text">1. 实验模型图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-实验前存在的疑问"><span class="nav-number">2.2.</span> <span class="nav-text">2. 实验前存在的疑问</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-TextCNN模型说明及实验介绍"><span class="nav-number">3.</span> <span class="nav-text">3.TextCNN模型说明及实验介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-数据集"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 数据集</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-实验中的模型类别"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 实验中的模型类别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-模型架构介绍"><span class="nav-number">3.3.</span> <span class="nav-text">3.3. 模型架构介绍</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#论文代码详解"><span class="nav-number">4.</span> <span class="nav-text">论文代码详解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Step-1-搭建实验总体流程"><span class="nav-number">4.1.</span> <span class="nav-text">Step 1 搭建实验总体流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Step-2-参数说明"><span class="nav-number">4.2.</span> <span class="nav-text">Step 2 参数说明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Step-3-数据处理"><span class="nav-number">4.3.</span> <span class="nav-text">Step 3 数据处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Step-4-CNN-rand-CNN-static-CNN-nonstatic模型搭建"><span class="nav-number">4.4.</span> <span class="nav-text">Step 4 CNN-rand/CNN-static/CNN-nonstatic模型搭建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Step-5-模型训练和预测"><span class="nav-number">4.5.</span> <span class="nav-text">Step 5 模型训练和预测</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考链接"><span class="nav-number">5.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ComeOnJian</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
网站访问量<span id="busuanzi_value_site_uv"></span>次
</span>
<i class="fa fa-user-md"></i>
<span class="post-count">博客全站共39.9k字</span>
</div>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '<%=page.date %>',
            owner: 'JianWenJunApp',
            repo: 'Gitment_comment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '3f433f0cc4b7315f3b21f2e9de5ff54dcb329d9f',
            
                client_id: 'f0fa2c1f586a4b36ac1a'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WIITaDESnTaa1UC8NEvBduE4-gzGzoHsz", "R8PMsrxslizJOJuVkFpUnArz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>


