<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
.pace .pace-progress {
background: #1E92FB; /*进度条颜色*/
height: 3px;
}
.pace .pace-progress-inner {
box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
}
.pace .pace-activity {
border-top-color: #1E92FB;    /*上边框颜色*/
border-left-color: #1E92FB;    /*左边框颜色*/
}
</style>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java," />










<meta name="description" content="说明借鉴的JDK中的优秀源码来帮助自己理解设计模式，另外一方面还能帮助自己深入的了解JDK。类型中包含的模式可能不齐全，我只详细的描述了一些相对重要的设计模式。">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式精髓篇之创建型">
<meta property="og:url" content="http://yoursite.com/2017/10/15/设计模式精髓篇之创建型/index.html">
<meta property="og:site_name" content="小简铺子">
<meta property="og:description" content="说明借鉴的JDK中的优秀源码来帮助自己理解设计模式，另外一方面还能帮助自己深入的了解JDK。类型中包含的模式可能不齐全，我只详细的描述了一些相对重要的设计模式。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2447722-6f488f2eaf26b6d7?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2447722-70e36476b199495f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2447722-fedd47d340cff71e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2447722-112b447a6d03303c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2447722-f5007c32a295c6f7?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2447722-41f7f96ac34885e2?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-04-08T09:17:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式精髓篇之创建型">
<meta name="twitter:description" content="说明借鉴的JDK中的优秀源码来帮助自己理解设计模式，另外一方面还能帮助自己深入的了解JDK。类型中包含的模式可能不齐全，我只详细的描述了一些相对重要的设计模式。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2447722-6f488f2eaf26b6d7?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/15/设计模式精髓篇之创建型/"/>





  <title>设计模式精髓篇之创建型 | 小简铺子</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/JianWenJun"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Star me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小简铺子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/15/设计模式精髓篇之创建型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ComeOnJian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小简铺子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计模式精髓篇之创建型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-15T20:54:59+08:00">
                2017-10-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/10/15/设计模式精髓篇之创建型/" class="leancloud_visitors" data-flag-title="设计模式精髓篇之创建型">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>             
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,384
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a><strong>说明</strong></h4><p>借鉴的JDK中的优秀源码来帮助自己理解设计模式，另外一方面还能帮助自己深入的了解JDK。类型中包含的模式可能不齐全，我只详细的描述了一些相对重要的设计模式。<br><a id="more"></a></p>
<h4 id="类之间的关系"><a href="#类之间的关系" class="headerlink" title="类之间的关系"></a><strong>类之间的关系</strong></h4><p>设计模式主要是基于类之间的关系来设计的。先了解类之间的关系和表示形式是很有必要的。<br><em>继承关系</em><br><img src="http://upload-images.jianshu.io/upload_images/2447722-6f488f2eaf26b6d7?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="继承"><br><em>实现关系</em><br><img src="http://upload-images.jianshu.io/upload_images/2447722-70e36476b199495f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="实现"><br><em>依赖关系</em><br><code>类A使用到了另一个类B,或者对象方法中返回B类对象</code><br><img src="http://upload-images.jianshu.io/upload_images/2447722-fedd47d340cff71e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="依赖"><br><em>关联关系</em><br><code>类A的成员变量是类B，体现的是两个类之间语义级别的一种强依赖关系</code><br><img src="http://upload-images.jianshu.io/upload_images/2447722-112b447a6d03303c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="关联"><br><em>聚合关系</em><br><code>聚合是关联关系的一种特例，它体现的是整体与部分的关系，即has-a的关系。整体与部分可分。如公司与员工。</code><br><img src="http://upload-images.jianshu.io/upload_images/2447722-f5007c32a295c6f7?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="聚合"><br><em>组合关系</em><br><code>组合也是关联关系的一种特例，它体现的是一种contains-a的关系，这种关系比聚合更强。整体与部分是不可分的关系。如人体与心脏。</code><br><img src="http://upload-images.jianshu.io/upload_images/2447722-41f7f96ac34885e2?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="组合"></p>
<h4 id="对象的四种生成方式"><a href="#对象的四种生成方式" class="headerlink" title="对象的四种生成方式"></a><strong>对象的四种生成方式</strong></h4><p><strong>1</strong>.使用new来创建。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Object object=<span class="keyword">new</span> Object();<span class="comment">//此种方法将会调用类的构造函数。</span></span><br></pre></td></tr></table></figure>
<p><strong>2</strong>.java的反射机制<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">///////假设你已经创建了一个类Test</span><br><span class="line"></span><br><span class="line">//方式一，使用Class类，会调用类的构造函数，方式一内部的实现还是调用方式二的getConstructor方法来实现的</span><br><span class="line">Class class=Class.forName(&quot;包名.Test&quot;);</span><br><span class="line">Test test1=(Test)class.newInstance();//创建了test对象,由object对象转换为test对象</span><br><span class="line">//方式二使用Constructor，会调用类的构造函数</span><br><span class="line">Constructor&lt;Test&gt;cons=Test.class.getConstructor();</span><br><span class="line">Test test2=cons.newInstance();</span><br></pre></td></tr></table></figure></p>
<p>3.clone方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">///////假设你已经创建了一个类Test,其中Test类需要实现Cloneable接口，复写clone方法。具体怎么复写，需要看你是深复制还是浅复制.</span><br><span class="line">Test test=new Test();//之前已经创建了一个对象.</span><br><span class="line">Test test1=test.clone();//创建了一个新的对象，此时不在调用构造函数，并且test1指向的新堆的内存空间.</span><br></pre></td></tr></table></figure></p>
<p>4.反序列化方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">///当我们序列化和反序列化一个对象，jvm会给我们创建一个单独的对象。类需要实现序列化接口</span><br><span class="line">ObjectInputStream in = new ObjectInputStream(new FileInputStream(&quot;test.obj&quot;));</span><br><span class="line">Test test= (Test) in.readObject();</span><br></pre></td></tr></table></figure></p>
<h4 id="创建型模式"><a href="#创建型模式" class="headerlink" title="创建型模式"></a><strong>创建型模式</strong></h4><p>提供了创建什么（what），由谁来创建（who）,以及何时（when）来创建  </p>
<h5 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a><strong>单例模式</strong></h5><p><code>目标：</code> 向整个系统提供一个唯一的对象实例。<br><code>why-思考：</code> 如何确保要生成的类的对象只有一个？当需要使用使用该对象时是使用时先生成还是创建该类的时候生成？如何确保多处同时需要访问唯一对象时，怎么确保原子性？<br><code>How-思考：</code> 将构造方法私有化，并在内中方法生成对象，外部将不能生成对象了；需要查看具体的情况，看资源使用率和线程安全性，资源使用率高的是懒加载，线程安全性好的创建类时便生成对象；使用多线程间锁的机制。<br><code>JDK中的示例：</code><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//java.lang.Runtime类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Runtime</span> </span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="title">Runtime</span><span class="params">()</span> </span>&#123;&#125;<span class="comment">//私有的构造方法</span></span><br><span class="line"><span class="comment">//Runtime类的私有静态实例</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Runtime currentRuntime = <span class="keyword">new</span> Runtime();</span><br><span class="line"><span class="comment">//获得静态实例的唯一方法</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Runtime <span class="title">getRuntime</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="keyword">return</span> currentRuntime;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="工厂三大类模式"><a href="#工厂三大类模式" class="headerlink" title="工厂三大类模式"></a><strong>工厂三大类模式</strong></h5><p>包括静态工厂、工厂模式、抽象工厂。工厂相关的模式主要包含要创建的对象类（产品类）和主导有创建功能的类（工厂类）。<br><code>目标：</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">*静态工厂*，因为要创建的类型较少，可根据类型进行创建对象，并且要将对象的实例化过程进行封装，外部创建对象调用的方式更清晰。</span><br><span class="line">*工厂模式*，因为要创建的类型的对象较多，并且可能需要扩展对象的类型，让子类去决定实例化那个对象。重点在如何抽取要创建的对象类的共同点上。</span><br><span class="line">**抽象工厂**，因为要创建的对象的包含的组别很多，不同的组包括不同的类型，为创建一组相关或相互依赖的对象。重点在如何抽取要创建的对象类的共同点上和抽象化工厂类上。</span><br></pre></td></tr></table></figure></p>
<p><code>why—思考：</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">*静态工厂*，工厂类如何做到根据不同的参数类型，输出不同的对象？</span><br><span class="line">*工厂模式*，如果对象的参数类型过多，并且或者需要不定期扩展不同的对象时，工厂类该怎样设计？</span><br><span class="line">**抽象工厂**，要创建的对象是一组相关的或相互依赖，并且组内不同的对象类型可以不同，工厂模式又该怎么设计？</span><br></pre></td></tr></table></figure></p>
<p><code>How-思考：</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">*静态工厂*，通过添加静态生成对象的函数，根据不同的参数，使用不同的实例化对象的方法。</span><br><span class="line">*工厂模式*，提取出要创建的不同类型的对象的公共方法并封装成接口，在具体的对象中实现该接口。</span><br><span class="line">**抽象工厂**，工厂模式的扩展，因为组包含一组包含多个不同类型的对象。</span><br></pre></td></tr></table></figure></p>
<p><code>JDK中的示例：</code><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//////////////////////////静态工厂java.lang.Class</span></span><br><span class="line"><span class="comment">//根据不同的类名来创建对象</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Class&lt;?&gt; forName(String className)</span><br><span class="line"><span class="keyword">throws</span> ClassNotFoundException &#123;</span><br><span class="line">Class&lt;?&gt; caller = Reflection.getCallerClass();</span><br><span class="line"><span class="keyword">return</span> forName0(className, <span class="keyword">true</span>, ClassLoader.getClassLoader(caller), caller);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//////////////////////////工厂, Iterator类产品类</span></span><br><span class="line"><span class="comment">//说明，因为Iterator包含很多种类，有LinkList中的ListItr、ArrayList中的ListItr、Vector中的ListItr（都是内部类），以后可能还需要扩展其他集合类的Iterator。</span></span><br><span class="line"><span class="comment">//提取出要创建的不同类型的对象的公共部分并封装成接口。</span></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Iterator</span>&lt;<span class="title">E</span>&gt; </span></span><br><span class="line"><span class="class"></span>&#123; </span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function">E <span class="title">next</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//LinkList中的ListItr、ArrayList中的ListItr、Vector中的ListItr根据自身特征分别实现接口。</span></span><br><span class="line"><span class="comment">//工厂类Collection（LinkList、ArrayList、Vector）中创建产品。</span></span><br><span class="line">Iterator&lt;Object&gt; it=list.iterator();</span><br><span class="line"></span><br><span class="line"><span class="comment">//////////////////////////抽象工厂 java.sql.Connection</span></span><br><span class="line"><span class="comment">//说明，抽象工厂重点在产品类的抽象和工厂类的抽象。</span></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Connection</span></span>&#123;</span><br><span class="line"><span class="comment">//工厂要创建的产品组：Clob ,Blob ,NClob ,Statement（每个都是抽象的产品）</span></span><br><span class="line"><span class="function">Clob <span class="title">createClob</span><span class="params">()</span> <span class="keyword">throws</span> SQLException</span>;</span><br><span class="line"><span class="function">Blob <span class="title">createBlob</span><span class="params">()</span> <span class="keyword">throws</span> SQLException</span>;</span><br><span class="line"><span class="function">NClob <span class="title">createNClob</span><span class="params">()</span> <span class="keyword">throws</span> SQLException</span>;</span><br><span class="line"><span class="function">Statement <span class="title">createStatement</span><span class="params">()</span> <span class="keyword">throws</span> SQLException</span>;</span><br><span class="line">......</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//抽象产品Statement由很多产品对象的公共部分组成接口</span></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Statement</span></span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">execute</span><span class="params">(String sql)</span> <span class="keyword">throws</span> SQLException</span>;</span><br><span class="line"><span class="function">ResultSet <span class="title">getResultSet</span><span class="params">()</span> <span class="keyword">throws</span> SQLException</span>;</span><br><span class="line">.....</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//具体的创建对象可以实现Statement功能形成不同的对象。</span></span><br><span class="line"><span class="comment">//Clob ,Blob ,NClob同是抽象产品可以具体化到很多产品</span></span><br><span class="line"><span class="comment">//大工厂实现Connection接口将对象组合。</span></span><br><span class="line"><span class="comment">/////////工厂模式可以看出抽象工厂的组内只有一种类型。</span></span><br></pre></td></tr></table></figure></p>
<h5 id="建造者模式"><a href="#建造者模式" class="headerlink" title="建造者模式"></a><strong>建造者模式</strong></h5><p><code>目标：</code> 将一个复杂对象的构建和它的表示分离。重点在抽象出类的Build类。<br><code>why-思考：</code> 怎么将一个复杂的类构建尼？构建后怎么达到分离尼？<br><code>How-思考：</code> 类的构建主要是对类的成员变量进行重新设置，因为每个成员变量可以取不同的值，但是最后都是需要设置的，所以对每个成员变量可以抽取出各自的的设置部分，从而将类的构建分离出。<br><code>正常示例：</code><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//JDK中没有找到好的示例，列举两种方式。</span></span><br><span class="line"><span class="comment">//////////////////////////////////////////////方式一</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class">//复杂类</span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line"><span class="keyword">private</span> String part1;</span><br><span class="line"><span class="keyword">private</span> String part2;</span><br><span class="line"><span class="keyword">private</span> String part3;</span><br><span class="line">......</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//分离Build,抽象化，重点</span></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Build</span></span>&#123;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ICarBuilder</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">buildpart1</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">buildpart2</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">buildpart3</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function">Test <span class="title">buildTest</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//ConBuild实现Build接口</span></span><br><span class="line">conBuild.buildpart1();</span><br><span class="line">......</span><br><span class="line">Test test=conBuild.buildTest();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//////////////////////////////////////////////方式二</span></span><br><span class="line"><span class="comment">//将Build封装在要创建的对象内部。</span></span><br><span class="line">Class Test&#123;</span><br><span class="line"><span class="keyword">private</span> String part1;</span><br><span class="line"><span class="keyword">private</span> String part2;</span><br><span class="line"><span class="keyword">private</span> String part3;</span><br><span class="line">......</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="title">ClassTest</span><span class="params">(Build build)</span></span>&#123;</span><br><span class="line"><span class="keyword">this</span>.part1=build.part1;</span><br><span class="line">......</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Class Build&#123;</span><br><span class="line"><span class="keyword">private</span> String part1;</span><br><span class="line"><span class="keyword">private</span> String part2;</span><br><span class="line"><span class="keyword">private</span> String part3;</span><br><span class="line"><span class="function"><span class="keyword">public</span> Builder <span class="title">part1</span><span class="params">(string val)</span></span>&#123;</span><br><span class="line"><span class="keyword">this</span>.part1= val;</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> Builder <span class="title">part2</span><span class="params">(string val)</span></span>&#123;</span><br><span class="line"><span class="keyword">this</span>.part2= val;</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line">......</span><br><span class="line"><span class="function"><span class="keyword">public</span> Test <span class="title">build</span><span class="params">()</span></span>&#123;</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">new</span> Build(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//通过分离者Build来创建对象实例</span></span><br><span class="line">Test test=<span class="keyword">new</span> Test.Build().part1(<span class="string">"1"</span>).part2(<span class="string">"2"</span>).part3(<span class="string">"3"</span>).build();</span><br><span class="line"><span class="comment">//方式二相对方式一扩展性更弱，好处是易于代码的管理</span></span><br></pre></td></tr></table></figure></p>
<h5 id="原型模式"><a href="#原型模式" class="headerlink" title="原型模式"></a><strong>原型模式</strong></h5><p><code>目标：</code> 用原型实例大量的复制创建新的对象。重点是需要大量创建新对象。<br><code>JDK中的示例：</code><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">接口Cloneable的用法</span><br></pre></td></tr></table></figure></p>
<h4 id="感想"><a href="#感想" class="headerlink" title="感想"></a><strong>感想</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">对创建型模式的感想（到模式中去）</span><br><span class="line">1.明确项目中要创建的对象是否只需要一个。或者是否需要大批复制创建。</span><br><span class="line">2.要创建的对象是否很复杂，复杂体现在该对象对应的类的成员变量是否包含多个，并且成员变量多变，赋值过程分离出来是否更好。</span><br><span class="line">3.要创建的对象的类型是否很多，学会抽象出共同部分，当类型多，或者多变的情况，一定首先想到要面向接口编程，抽取共同部分，然后**分角色**考虑问题是工厂者，对象产品或者建造者。</span><br><span class="line"></span><br><span class="line">----分角色思考问题很重要，抽取共同部分也很重要！！！-------</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    
    <div>
    
    <div>

<div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>

    
    </div>
    <div>
    
    
<div class="my_post_copyright">
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<!-- JS库 sweetalert 可修改路径 -->
<script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<p><span>本文标题:</span><a href="/2017/10/15/设计模式精髓篇之创建型/">设计模式精髓篇之创建型</a></p>
<p><span>文章作者:</span><a href="/" title="访问 ComeOnJian 的个人博客">ComeOnJian</a></p>
<p><span>发布时间:</span>2017年10月15日 - 20:10</p>
<p><span>最后更新:</span>2018年04月08日 - 17:04</p>
<p><span>原始链接:</span><a href="/2017/10/15/设计模式精髓篇之创建型/" title="设计模式精髓篇之创建型">http://yoursite.com/2017/10/15/设计模式精髓篇之创建型/</a>
<span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2017/10/15/设计模式精髓篇之创建型/"  aria-label="复制成功！"></i></span>
</p>
<p><span>许可协议:</span><i class="fa fa-creative-commons"></i>  转载请保留原文链接及作者。</p>
</div>
<script>
var clipboard = new Clipboard('.fa-clipboard');
$(".fa-clipboard").click(function(){
clipboard.on('success', function(){
swal({
title: "",
text: '复制成功',
icon: "success",
showConfirmButton: true
});
});
});
</script>


    
</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/14/设计模式初篇/" rel="next" title="设计模式初篇">
                <i class="fa fa-chevron-left"></i> 设计模式初篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/21/设计模式精髓篇之结构型/" rel="prev" title="设计模式精髓篇之结构型">
                设计模式精髓篇之结构型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="ComeOnJian" />
            
              <p class="site-author-name" itemprop="name">ComeOnJian</p>
              <p class="site-description motion-element" itemprop="description">生活不能等待别人来安排，要自己去争取与奋斗！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JianWenJun" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/u014732537" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-cubes"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://atcumt.com" title="翔工作室" target="_blank">翔工作室</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://pages.coding.me" title="Hosted by Coding Pages" target="_blank">Hosted by Coding Pages</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#说明"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类之间的关系"><span class="nav-number">2.</span> <span class="nav-text">类之间的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象的四种生成方式"><span class="nav-number">3.</span> <span class="nav-text">对象的四种生成方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建型模式"><span class="nav-number">4.</span> <span class="nav-text">创建型模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#单例模式"><span class="nav-number">4.1.</span> <span class="nav-text">单例模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#工厂三大类模式"><span class="nav-number">4.2.</span> <span class="nav-text">工厂三大类模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#建造者模式"><span class="nav-number">4.3.</span> <span class="nav-text">建造者模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#原型模式"><span class="nav-number">4.4.</span> <span class="nav-text">原型模式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#感想"><span class="nav-number">5.</span> <span class="nav-text">感想</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ComeOnJian</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
网站访问量<span id="busuanzi_value_site_uv"></span>次
</span>
<i class="fa fa-user-md"></i>
<span class="post-count">博客全站共39.9k字</span>
</div>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WIITaDESnTaa1UC8NEvBduE4-gzGzoHsz", "R8PMsrxslizJOJuVkFpUnArz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>


