<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
.pace .pace-progress {
background: #1E92FB; /*进度条颜色*/
height: 3px;
}
.pace .pace-progress-inner {
box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
}
.pace .pace-activity {
border-top-color: #1E92FB;    /*上边框颜色*/
border-left-color: #1E92FB;    /*左边框颜色*/
}
</style>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo," />










<meta name="description" content="前言终于历经两天把我的Hexo+Coding+Github双部署个人博客网站给搭建好了，并将之前的博客进行了转移，期间真是历经磨难，泪崩了简直要。各种各样的问题，网上有些百度的到，但也有一些百度不到的，或者说讲述的比较模糊的，我在这将所有遇到的困难和解决方法都记录了下来。">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Coding+Github部署个人博客Error全集">
<meta property="og:url" content="https://jianwenjun.xyz/2018/04/10/Hexo-Coding-Github部署个人博客Error全集/index.html">
<meta property="og:site_name" content="小简铺子">
<meta property="og:description" content="前言终于历经两天把我的Hexo+Coding+Github双部署个人博客网站给搭建好了，并将之前的博客进行了转移，期间真是历经磨难，泪崩了简直要。各种各样的问题，网上有些百度的到，但也有一些百度不到的，或者说讲述的比较模糊的，我在这将所有遇到的困难和解决方法都记录了下来。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2447722-5affaee9adecaa4d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://p6wp21cg8.bkt.clouddn.com/%E9%97%AE%E9%A2%981/8.png">
<meta property="og:image" content="http://p6wp21cg8.bkt.clouddn.com/%E9%97%AE%E9%A2%981/10.png">
<meta property="og:image" content="http://p6wp21cg8.bkt.clouddn.com/12.jpeg">
<meta property="og:image" content="http://p6wp21cg8.bkt.clouddn.com/13.jpeg">
<meta property="og:image" content="http://p6wp21cg8.bkt.clouddn.com/%E9%97%AE%E9%A2%981/1.png">
<meta property="og:image" content="http://p6wp21cg8.bkt.clouddn.com/%E9%97%AE%E9%A2%981/2.png">
<meta property="og:image" content="http://p6wp21cg8.bkt.clouddn.com/%E9%97%AE%E9%A2%981/3.png">
<meta property="og:image" content="http://p6wp21cg8.bkt.clouddn.com/%E9%97%AE%E9%A2%981/4.png">
<meta property="og:image" content="http://p6wp21cg8.bkt.clouddn.com/%E9%97%AE%E9%A2%981/5.png">
<meta property="og:image" content="http://p6wp21cg8.bkt.clouddn.com/%E9%97%AE%E9%A2%981/6.png">
<meta property="og:image" content="http://p6wp21cg8.bkt.clouddn.com/%E9%97%AE%E9%A2%981/7.png">
<meta property="og:updated_time" content="2018-04-11T13:53:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+Coding+Github部署个人博客Error全集">
<meta name="twitter:description" content="前言终于历经两天把我的Hexo+Coding+Github双部署个人博客网站给搭建好了，并将之前的博客进行了转移，期间真是历经磨难，泪崩了简直要。各种各样的问题，网上有些百度的到，但也有一些百度不到的，或者说讲述的比较模糊的，我在这将所有遇到的困难和解决方法都记录了下来。">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2447722-5affaee9adecaa4d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jianwenjun.xyz/2018/04/10/Hexo-Coding-Github部署个人博客Error全集/"/>





  <title>Hexo+Coding+Github部署个人博客Error全集 | 小简铺子</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小简铺子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jianwenjun.xyz/2018/04/10/Hexo-Coding-Github部署个人博客Error全集/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ComeOnJian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小简铺子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo+Coding+Github部署个人博客Error全集</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-10T17:45:30+08:00">
                2018-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/问题集/" itemprop="url" rel="index">
                    <span itemprop="name">问题集</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/10/Hexo-Coding-Github部署个人博客Error全集/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/04/10/Hexo-Coding-Github部署个人博客Error全集/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/04/10/Hexo-Coding-Github部署个人博客Error全集/" class="leancloud_visitors" data-flag-title="Hexo+Coding+Github部署个人博客Error全集">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>             
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,191
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h5><p>终于历经两天把我的Hexo+Coding+Github双部署个人博客网站给搭建好了，并将之前的博客进行了转移，期间真是历经磨难，泪崩了简直要。各种各样的问题，网上有些百度的到，但也有一些百度不到的，或者说讲述的比较模糊的，我在这将所有遇到的困难和解决方法都记录了下来。<br><a id="more"></a></p>
<h5 id="1-解决ERROR-Deployer-not-found-git-baidu-url-submit问题"><a href="#1-解决ERROR-Deployer-not-found-git-baidu-url-submit问题" class="headerlink" title="1 解决ERROR Deployer not found: git/baidu_url_submit问题"></a>1 解决ERROR Deployer not found: git/baidu_url_submit问题</h5><p><strong>问题显示：</strong><br><img src="https://upload-images.jianshu.io/upload_images/2447722-5affaee9adecaa4d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="75%" height="75%" align="center" alt="1"><br><strong>原因：</strong></p>
<ol>
<li>两个名字搞混淆，deploy 的type名<code>baidu_url_submitter</code>和百度站点推送配置名<code>baidu_url_submit</code></li>
<li>检测相应的插件是否安装npm install hexo-baidu-url-submit –save<br><strong>正确的站点配置方式为（需要注意YUML格式的编写）：</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">- type: git</span><br><span class="line"> branch: master</span><br><span class="line"> repo:</span><br><span class="line"> github: XXXX你的github</span><br><span class="line"> coding: XXXX你的Coding</span><br><span class="line"></span><br><span class="line"> - type: baidu_url_submitter</span><br><span class="line"># baidu_url_submit</span><br><span class="line">baidu_url_submit:</span><br><span class="line"> count: 20 # 提交最新的一个链接</span><br><span class="line"> host:  # 在百度站长平台中注册的域名</span><br><span class="line"> token:  # 请注意这是您的秘钥， 所以请不要把博客源代码发布在公众仓库里!</span><br><span class="line"> path: baidu_urls.txt # 文本文档的地址， 新链接会保存在此文本文档里</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h5 id="2-解决百度站点添加站点时html验证问题"><a href="#2-解决百度站点添加站点时html验证问题" class="headerlink" title="2 解决百度站点添加站点时html验证问题"></a>2 解决百度站点添加站点时html验证问题</h5><p><strong>问题描述：</strong> html文件验证错误<br><strong>方法：</strong>将在百度站点下载对应的html文件放在<code>hexo/source/</code>文件夹后需要修改该html文件，需要打开该Html文件在头部添加,同理谷歌站点html验证时候也如此。<br><strong>原因：</strong> 不加layout: false，hexo会将html进行相应的渲染，添加其他网页信息元素。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">layout: false</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<h5 id="3-解决Hexo同时git提交文件至Coding和Github双公私钥对SSH验证问题"><a href="#3-解决Hexo同时git提交文件至Coding和Github双公私钥对SSH验证问题" class="headerlink" title="3 解决Hexo同时git提交文件至Coding和Github双公私钥对SSH验证问题"></a>3 解决Hexo同时git提交文件至Coding和Github双公私钥对SSH验证问题</h5><p><strong>问题描述：</strong> 一般来说，git提交文件至Coding和Github时候需要SSH验证，这时候需要在电脑上使用ssh工具生成公钥和私钥对，将对应的公钥提交到对应的Coding和Github(私钥自己保存，原因<code>对自己电脑端和Coding或Github的通信进行加密，由服务端反馈回来的信息只有自己能使用私钥解开</code>)，所以此时需要生成两对公私钥对，这时候需要配置好这两对公私钥对，公私钥对会覆盖造成错误。<br><strong>最后解决的办法：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># step1</span><br><span class="line">ssh-keygen -t rsa -C &quot;your_email@example.com&quot; #github/coding注册邮箱</span><br><span class="line"># step2 成功后显示：</span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file in which to save the key (/Users/xxx/.ssh/id_rsa): </span><br><span class="line">#第一次输入/Users/xxx/.ssh/id_rsa_coding  </span><br><span class="line">#第二次输入/Users/xxx/.ssh/id_rsa_github</span><br><span class="line">#step3 进入.ssh文件夹，创建config文件，并配置</span><br><span class="line"># github</span><br><span class="line">Host github.com</span><br><span class="line">HostName github.com</span><br><span class="line">PreferredAuthentications publickey</span><br><span class="line">IdentityFile ~/.ssh/id_rsa_github</span><br><span class="line"></span><br><span class="line"># coding.net</span><br><span class="line">Host git.coding.net</span><br><span class="line">User youremail.com</span><br><span class="line">PreferredAuthentications publickey</span><br><span class="line">IdentityFile ~/.ssh/id_rsa_coding</span><br></pre></td></tr></table></figure></p>
<h5 id="4-解决Hexo-文章添加Gitment评论问题"><a href="#4-解决Hexo-文章添加Gitment评论问题" class="headerlink" title="4 解决Hexo 文章添加Gitment评论问题"></a>4 解决Hexo 文章添加Gitment评论问题</h5><p><strong>问题描述：</strong> 总共遇3大坑，需要严格按照步骤来<br>1Error: Not Found问题<br>2Error: Comments Not Initialized<br>3Error：validation failed<br><strong>最后解决的办法：</strong><br>step1  在<code>hexo/themes/next/_config.yml</code>中对Gitment进行设置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">gitment:</span><br><span class="line">enable: true</span><br><span class="line">mint: true # RECOMMEND, A mint on Gitment, to support count, language and proxy_gateway</span><br><span class="line">count: true # Show comments count in post meta area</span><br><span class="line">lazy: true # Comments lazy loading with a button</span><br><span class="line">cleanly: false # Hide &apos;Powered by ...&apos; on footer, and more</span><br><span class="line">language: # Force language, or auto switch by theme</span><br><span class="line">github_user: JianWenJun#我的博客位置为JianWenJun/JianWenJun.github.io</span><br><span class="line">github_repo: JianWenJun.github.io#The repo you use to store Gitment comments</span><br><span class="line">#在https://github.com/settings/developers配置自己的OAuth Apps，获取client_id和client_secret</span><br><span class="line">client_id: **** # Github client id for the Gitment</span><br><span class="line">client_secret: ***** # EITHER this or proxy_gateway, Github access secret token for the Gitment</span><br></pre></td></tr></table></figure></p>
<p>Step2 如何此时还出现<code>Error: Not Found</code> 则进入打开<code>hexo/themes/next/layout/_third-party/comments/gitment.swig</code>文件,手动设置参数：找到代码<code>var gitment = new </code>处，对上述_config中的gitment配置进行手动添加。<br>Step3 对于问题<code>Error: Comments Not Initialized</code> 只要参数github_user和github_repo和client_id和client_secret参数设置正确需要稍等一会即可，第一次需要跳转github进行登录以注册应用的账号和密码登录。可能第一次登录会有些问题，需要再次登录即可。<br>Step4 对于问题<code>Error：validation failed</code>,主要是github上的issues提交的id有字符限制。因为gitment是基于issues来发布评论的。id即为<code>var gitment = new </code>变量gitment的参数，在<code>hexo/themes/next/layout/_third-party/comments/gitment.swig</code>中，将id字符设置小一点即可，如<code>id: &#39;&lt;%= page.date %&gt;&#39;</code>因为id也用于区分不同的文章，所以需要唯一。<br><a href="https://www.jianshu.com/p/57afa4844aaa" target="_blank" rel="noopener">可参考这条解决方法</a></p>
<h5 id="5-解决Hexo之Coding域名绑定申请SSL证书失败-这里也是要吐血的问题"><a href="#5-解决Hexo之Coding域名绑定申请SSL证书失败-这里也是要吐血的问题" class="headerlink" title="5 解决Hexo之Coding域名绑定申请SSL证书失败(这里也是要吐血的问题)"></a>5 解决Hexo之Coding域名绑定申请SSL证书失败(这里也是要吐血的问题)</h5><p><strong>问题描述：</strong> 这里我的DNS域名解析模式是<code>Coding(国内)+Github(国外)</code>,也就是说国外线路访问域名jianwenjun.xyz会跳转至Github上来访问博客资源。国内线路访问域名jianwenjun.xyz会跳转至Coding来访问博客资源。然而Coding上Page服务绑定自定义的域名时候，申请SSL的条件要求是：<br><img src="http://p6wp21cg8.bkt.clouddn.com/%E9%97%AE%E9%A2%981/8.png" alt="8"><br>这就很难受了，国外的也要能访问Coding服务器，但是我设置的Coding+Github双部署的目的就是Coding国内而Github国外——这就矛盾了，导致证书申请不下来。<br><img src="http://p6wp21cg8.bkt.clouddn.com/%E9%97%AE%E9%A2%981/10.png" alt="10"><br><strong>解决过程</strong><br><code>step1 确保</code>：你的需要绑定的自定义的域名需要在<code>域名解析是将CNAME记录到pages.coding.me</code><br><code>step2.1</code>:要保证DNS域名解析模式是<code>Coding(国内)+Github(国外)</code>的情况的话，就得为域名单独申请SSL证书，在腾讯云或者阿里云里可以免费为域名申请证书。待申请SSL验证完毕。即可成功显示但是有日期限制：<br><img src="http://p6wp21cg8.bkt.clouddn.com/12.jpeg" alt="9"><br><code>step 2.2</code>:如果不要保证DNS域名解析模式是<code>Coding(国内)+Github(国外)</code>的情况的话，可以将Coding设置为默认或者国外。也能添加成功。<br><img src="http://p6wp21cg8.bkt.clouddn.com/13.jpeg" alt="10"></p>
<h5 id="6-解决Hexo之谷歌站点添加站点地图问题-这里真是要吐血半斤血"><a href="#6-解决Hexo之谷歌站点添加站点地图问题-这里真是要吐血半斤血" class="headerlink" title="6 解决Hexo之谷歌站点添加站点地图问题(这里真是要吐血半斤血)"></a>6 解决Hexo之谷歌站点添加站点地图问题(这里真是要吐血半斤血)</h5><p><strong>问题描述：</strong><br>NO1.使用html文件，验证站点域名，单独在浏览器访问<code>https://jianwenjun.xyz/google142f2e515691ce48.html</code> 没问题，可是进行验证提示找不到html验证文件。<br>No2.添加sitemap.xml站点地图出现，类似验证html的问题，浏览器单独访问没问题，可是测试就显示错误找不到文件。<br><img src="http://p6wp21cg8.bkt.clouddn.com/%E9%97%AE%E9%A2%981/1.png" alt="1"><br><strong>解决过程</strong><br>对于<code>NO1</code> 可以使用其他验证方式例如DNS解析验证，但是没有解决根本性的问题。<br><code>step1 确保：先检测JianWenJun.github.io该站点在谷歌站点平台能正常使用HTML验证</code>，即提交JianWenJun.github.io站点到谷歌站点平台测试。<br><code>step2 确保</code>: 再检测Github项目的Setting的Github Pages是否与你自己的域名绑定好。<br><img src="http://p6wp21cg8.bkt.clouddn.com/%E9%97%AE%E9%A2%981/2.png" alt="2"><br><code>step3 确保</code>：检测你的DNS域名解析，这里我使用的是<code>Coding(国内)+Github(国外)</code>话说这种模式国内访问网站速度回快些，<code>Coding(国内)+Github(国外)</code>此模式下能将站点地图添加至谷歌站点平台。<code>能将站点添加至谷歌站点平台的前提是国外的线路能访问到网站。</code></p>
<p><strong>DNS解析做了如下测试：</strong><br><code>测试1—— Coding(国内)+Github(国外)：</code>——添加测试成功,说明国外能访问到github上的资源。<br>谷歌平台站点添加测试图：<br><img src="http://p6wp21cg8.bkt.clouddn.com/%E9%97%AE%E9%A2%981/3.png" alt="3"><br>国内访问网站抓取图：访问的是Coding Pages的服务器<br><img src="http://p6wp21cg8.bkt.clouddn.com/%E9%97%AE%E9%A2%981/4.png" alt="4"><br><code>测试2—— Github（默认） +coding 国内</code> ——<code>情况等同于测试一</code><br><code>测试3—— Github（国内 + 暂停使用coding 国内</code> ——此时国外不能访问要添加的站点jianwenjun.xyz上的github的资源。<br>谷歌平台站点添加测试图：出现错误<br><img src="http://p6wp21cg8.bkt.clouddn.com/%E9%97%AE%E9%A2%981/5.png" alt="5"><br>国内访问网站抓取图：该IP对应的是Github的服务器的IP<br><img src="http://p6wp21cg8.bkt.clouddn.com/%E9%97%AE%E9%A2%981/6.png" alt="6"><br><code>测试4—— Github（国外 + 暂停使用coding 国内)</code> ——此时国外能访问要添加的站点jianwenjun.xyz上的github的资源。但此时浏览器中加载不出jianwenjun.xyz网站的信息即国内访问不了了。<br>谷歌平台站点添加测试图：<br><img src="http://p6wp21cg8.bkt.clouddn.com/%E9%97%AE%E9%A2%981/7.png" width="60%" height="60%" align="center" alt="1"><br><code>测试5—— Github（默认 + 暂停使用coding 国内)</code>——此时国外能访问说明可以在平台上添加站点，国内也能访问，但是访问的服务器地址是GIthub而不是Coding。<br><strong>总结</strong>：<code>step3</code>中<code>最好的DNS域名解析的方式是Coding(国内)+Github(默认)</code>的形式，这样能做到国内线路访问的是Coding上部署的博客资源，国外线路访问的是Github上的资源，而当Coding上出现问题的时候，也能访问到Github上的博客资源。<br><code>测试这些真实太费时间了，因为DNSpod对域名解析后有生效时间，多次测试花费时间不少，还是在对问题的解决的心的执着，就这点给个赞吧！！！！（哈哈哈）</code> </p>
<h5 id="开心的写作吧"><a href="#开心的写作吧" class="headerlink" title="开心的写作吧"></a>开心的写作吧</h5><p><a href="https://jianwenjun.xyz">小简铺子</a></p>

      
    </div>
    
    
    
    <div>
    
    <div>

<div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>

    
    </div>
    <div>
    
    
<div class="my_post_copyright">
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<!-- JS库 sweetalert 可修改路径 -->
<script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<p><span>本文标题:</span><a href="/2018/04/10/Hexo-Coding-Github部署个人博客Error全集/">Hexo+Coding+Github部署个人博客Error全集</a></p>
<p><span>文章作者:</span><a href="/" title="访问 ComeOnJian 的个人博客">ComeOnJian</a></p>
<p><span>发布时间:</span>2018年04月10日 - 17:04</p>
<p><span>最后更新:</span>2018年04月11日 - 21:04</p>
<p><span>原始链接:</span><a href="/2018/04/10/Hexo-Coding-Github部署个人博客Error全集/" title="Hexo+Coding+Github部署个人博客Error全集">https://jianwenjun.xyz/2018/04/10/Hexo-Coding-Github部署个人博客Error全集/</a>
<span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://jianwenjun.xyz/2018/04/10/Hexo-Coding-Github部署个人博客Error全集/"  aria-label="复制成功！"></i></span>
</p>
<p><span>许可协议:</span><i class="fa fa-creative-commons"></i>  转载请保留原文链接及作者。</p>
</div>
<script>
var clipboard = new Clipboard('.fa-clipboard');
$(".fa-clipboard").click(function(){
clipboard.on('success', function(){
swal({
title: "",
text: '复制成功',
icon: "success",
showConfirmButton: true
});
});
});
</script>


    
</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/07/自我修养一/" rel="next" title="自我修养一">
                <i class="fa fa-chevron-left"></i> 自我修养一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/12/决策树相关算法——Boosting之Adaboost-GBDT详细分析与实现/" rel="prev" title="决策树相关算法——Boosting之Adaboost&GBDT详细分析与实现">
                决策树相关算法——Boosting之Adaboost&GBDT详细分析与实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.png"
                alt="ComeOnJian" />
            
              <p class="site-author-name" itemprop="name">ComeOnJian</p>
              <p class="site-description motion-element" itemprop="description">生活不能等待别人来安排，要自己去争取与奋斗！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JianWenJun" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/u014732537" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-cubes"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://atcumt.com" title="翔工作室" target="_blank">翔工作室</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://pages.coding.me" title="Hosted by Coding Pages" target="_blank">Hosted by Coding Pages</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mail.qq.com" title="联系我 1343483119@qq.com" target="_blank">联系我 1343483119@qq.com</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-解决ERROR-Deployer-not-found-git-baidu-url-submit问题"><span class="nav-number">2.</span> <span class="nav-text">1 解决ERROR Deployer not found: git/baidu_url_submit问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-解决百度站点添加站点时html验证问题"><span class="nav-number">3.</span> <span class="nav-text">2 解决百度站点添加站点时html验证问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-解决Hexo同时git提交文件至Coding和Github双公私钥对SSH验证问题"><span class="nav-number">4.</span> <span class="nav-text">3 解决Hexo同时git提交文件至Coding和Github双公私钥对SSH验证问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-解决Hexo-文章添加Gitment评论问题"><span class="nav-number">5.</span> <span class="nav-text">4 解决Hexo 文章添加Gitment评论问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-解决Hexo之Coding域名绑定申请SSL证书失败-这里也是要吐血的问题"><span class="nav-number">6.</span> <span class="nav-text">5 解决Hexo之Coding域名绑定申请SSL证书失败(这里也是要吐血的问题)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-解决Hexo之谷歌站点添加站点地图问题-这里真是要吐血半斤血"><span class="nav-number">7.</span> <span class="nav-text">6 解决Hexo之谷歌站点添加站点地图问题(这里真是要吐血半斤血)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开心的写作吧"><span class="nav-number">8.</span> <span class="nav-text">开心的写作吧</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ComeOnJian</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
网站访问量<span id="busuanzi_value_site_uv"></span>次
</span>
<i class="fa fa-user-md"></i>
<span class="post-count">博客全站共46.6k字</span>
</div>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '<%= page.date %>',
            owner: 'JianWenJunApp',
            repo: 'Gitment_comment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'e7f5a169051646d211557a945522bf51db657645',
            
                client_id: '2a89b587467365df58a4'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WIITaDESnTaa1UC8NEvBduE4-gzGzoHsz", "R8PMsrxslizJOJuVkFpUnArz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>


