<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
.pace .pace-progress {
background: #1E92FB; /*进度条颜色*/
height: 3px;
}
.pace .pace-progress-inner {
box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
}
.pace .pace-activity {
border-top-color: #1E92FB;    /*上边框颜色*/
border-left-color: #1E92FB;    /*左边框颜色*/
}
</style>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="语义相似度,文本挖掘," />










<meta name="description" content="1前言许久没有更新博客了，主要是忙于考试周和最近参加的一个蚂蚁金融的NLP比赛——文本语义相似度赛题。话不多说，直奔主题。本篇博客主要记录的是自己入门NLP以来第一次参加NLP性质的赛题的详细解题过程。接下来将分成三个部分进行叙述：赛题描述、解题思路及相关代码实现、赛题总结.">
<meta name="keywords" content="语义相似度,文本挖掘">
<meta property="og:type" content="article">
<meta property="og:title" content="蚂蚁金融NLP竞赛——文本语义相似度赛题总结">
<meta property="og:url" content="https://jianwenjun.xyz/2018/07/13/蚂蚁金融NLP竞赛——文本语义相似度赛题总结/index.html">
<meta property="og:site_name" content="小简铺子">
<meta property="og:description" content="1前言许久没有更新博客了，主要是忙于考试周和最近参加的一个蚂蚁金融的NLP比赛——文本语义相似度赛题。话不多说，直奔主题。本篇博客主要记录的是自己入门NLP以来第一次参加NLP性质的赛题的详细解题过程。接下来将分成三个部分进行叙述：赛题描述、解题思路及相关代码实现、赛题总结.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog-1252061914.cos.ap-guangzhou.myqcloud.com/%E9%87%91%E8%9E%8DNLP/%E6%A8%A1%E5%9E%8B%E4%B8%80.png">
<meta property="og:image" content="https://blog-1252061914.cos.ap-guangzhou.myqcloud.com/%E9%87%91%E8%9E%8DNLP/2.png">
<meta property="og:image" content="https://blog-1252061914.cos.ap-guangzhou.myqcloud.com/%E9%87%91%E8%9E%8DNLP/4.png">
<meta property="og:updated_time" content="2018-12-31T10:34:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蚂蚁金融NLP竞赛——文本语义相似度赛题总结">
<meta name="twitter:description" content="1前言许久没有更新博客了，主要是忙于考试周和最近参加的一个蚂蚁金融的NLP比赛——文本语义相似度赛题。话不多说，直奔主题。本篇博客主要记录的是自己入门NLP以来第一次参加NLP性质的赛题的详细解题过程。接下来将分成三个部分进行叙述：赛题描述、解题思路及相关代码实现、赛题总结.">
<meta name="twitter:image" content="https://blog-1252061914.cos.ap-guangzhou.myqcloud.com/%E9%87%91%E8%9E%8DNLP/%E6%A8%A1%E5%9E%8B%E4%B8%80.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jianwenjun.xyz/2018/07/13/蚂蚁金融NLP竞赛——文本语义相似度赛题总结/"/>





  <title>蚂蚁金融NLP竞赛——文本语义相似度赛题总结 | 小简铺子</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小简铺子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jianwenjun.xyz/2018/07/13/蚂蚁金融NLP竞赛——文本语义相似度赛题总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ComeOnJian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小简铺子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">蚂蚁金融NLP竞赛——文本语义相似度赛题总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-13T09:19:01+08:00">
                2018-07-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index">
                    <span itemprop="name">NLP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/13/蚂蚁金融NLP竞赛——文本语义相似度赛题总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/07/13/蚂蚁金融NLP竞赛——文本语义相似度赛题总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/07/13/蚂蚁金融NLP竞赛——文本语义相似度赛题总结/" class="leancloud_visitors" data-flag-title="蚂蚁金融NLP竞赛——文本语义相似度赛题总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>             
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,708
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  18 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1前言"><a href="#1前言" class="headerlink" title="1前言"></a>1前言</h4><p>许久没有更新博客了，主要是忙于考试周和最近参加的一个蚂蚁金融的NLP比赛——<a href="https://dc.cloud.alipay.com/index?click_from=MAIL&amp;_bdType=acafbbbiahdahhadhiih#/topic/intro?id=3" target="_blank" rel="noopener">文本语义相似度赛题</a>。话不多说，直奔主题。本篇博客主要记录的是自己入门NLP以来第一次参加NLP性质的赛题的详细解题过程。接下来将分成三个部分进行叙述：赛题描述、解题思路及相关代码实现、赛题总结.<a id="more"></a><br><a href="https://github.com/JianWenJun/MLDemo/blob/master/Financial_NLP/final_demo/README.md" target="_blank" rel="noopener">项目代码地址及说明</a></p>
<h4 id="2赛题描述"><a href="#2赛题描述" class="headerlink" title="2赛题描述"></a>2赛题描述</h4><p><strong>说明</strong>：问题相似度计算，即给定客服里用户描述的两句话，用算法来判断是否表示了相同的语义。若语义相同则判断为1，不相同则为0.</p>
<blockquote>
<p>1 “花呗如何还款” –“花呗怎么还款”：同义问句<br>2 “花呗如何还款” – “我怎么还我的花被呢”：同义问句<br>3 “花呗分期后逾期了如何还款”– “花呗分期后逾期了哪里还款”：非同义问句</p>
</blockquote>
<p><strong>需要思考和解决的问题：</strong>1.句子对中存在错别字、同义词、词序变换等问题。2.两句话很类似，仅仅有一处细微的差别，最后的语义却不同。<br><strong>赛题的评价指标</strong><br>赛题评分以F1-score为准，得分相同时，参照accuracy排序。对于F1的计算，需要明白以下几个概念，True Positive（TP）意思表示做出同义的判定，而且判定是正确的，TP的数值表示正确的同义判定的个数； False Positive（FP）意思表示做出同义的判定，但是判定是错误的，数值表示错误的同义判定的个数；True Negative（TN）意思表示做出不是同义的判定，而且判定是正确的。数值表示正确的不同义判定个数；False Negative（FN）意思表示做出不是同义的判定，而且判定是错误的。数值表示错误的不同义判定个数。<br>计算公式：</p>
<blockquote>
<p>精准率(做出为同义的判定中，事实上为同义的比例)：precision rate = TP / (TP + FP)<br>召回率(事实上为同义的语句对中，有多少比例的同义对被预测出来了)：<br>recall rate = TP / (TP + FN)<br>准确率：accuracy = (TP + TN) / (TP + FP + TN + FN)<br>F1-score = 2 * precision rate * recall rate / (precision rate + recall rate)</p>
</blockquote>
<h4 id="3解题思路及相关代码实现"><a href="#3解题思路及相关代码实现" class="headerlink" title="3解题思路及相关代码实现"></a>3解题思路及相关代码实现</h4><h5 id="3-1赛题整体分析"><a href="#3-1赛题整体分析" class="headerlink" title="3.1赛题整体分析"></a>3.1赛题整体分析</h5><p><strong>分析</strong>：本赛题中需要设计一个算法计算两个语句的语义相似度，最后表示是否为同义和非同义。对于要设计出一个算法，首先，需要先明确算法的输入和输出。很容易的判断出算法最终的输出是0或1，而算法的输入则是需要思考的地方，如果考虑以神经网络进行建模的话，需要通过表示学习方法将输入的语句用向量表示(词向量)，如果以机器学习的分类方法进行建模的话，则需要对输入的语句进行特征的抽取，特征的选择，和特征的表示。输入语句的词向量表示需要思考的问题——训练词向量的语料库和训练词向量的模型方法的选择。</p>
<h5 id="3-2训练数据的分析"><a href="#3-2训练数据的分析" class="headerlink" title="3.2训练数据的分析"></a>3.2训练数据的分析</h5><p>整个赛题相关的数据<a href="https://pan.baidu.com/s/1BIgFyK_kmJU4QwbLL82Hxg" target="_blank" rel="noopener">下载地址</a>，密码为：5ig5。</p>
<blockquote>
<p>1.数据label包含两类1和0，属于经典的二分类问题，数据集中类别1和类别0的比例大致为<code>4.5：1</code>,属于分类不平衡的现象(这点也是后面需要解决的问题也是赛题成绩提高的重要点)。<br>2.需要判断的每队语句队存在着一定的错别字，如：“花呗”写成“花被”，“登录”写成“登陆等，语句中也包含相应的同义词如：”为啥”:”为什么”，虽然这些人可以立马判断出，但是算法却是需要解决的问题点。<br>3.样本数据不仅类别分配不平衡，其中正例(同义)的语句队数据量偏少，模型比较难学习出同义语句队的特征。<br>4.中文句子中存有未登录词的现象，经过测试像蚂蚁花呗，蚂蚁借呗…等新词经jieba分词是区分不出来的。</p>
</blockquote>
<h5 id="3-3整体思路"><a href="#3-3整体思路" class="headerlink" title="3.3整体思路"></a>3.3整体思路</h5><p>本次赛题最终的评价指标F1为<strong>0.6238</strong>，赛题的评价指标F1提升过程<code>0.29——&gt;0.45-&gt;0.53-&gt;0.5925-&gt;0.6159-&gt;0.6238</code>。本次赛题纯属是第一次参加NLP的比赛，一步一步慢慢积累解题技能的过程。<strong>最终的解题思路为：</strong></p>
<blockquote>
<p>最终采用机器学习的方法对本赛题的分类问题进行建模，对机器学习输入主要是两个方面：抽取的NLP统计特征和经过深度模型训练输出的语句的相似度。最终的分类模型采用Stacking的集成学习方式进行训练。</p>
</blockquote>
<h5 id="3-4具体实现过程和步骤"><a href="#3-4具体实现过程和步骤" class="headerlink" title="3.4具体实现过程和步骤"></a>3.4具体实现过程和步骤</h5><p><strong>Step1 前期外部数据整理工作</strong><br>根据前期训练数据的分析工作，需要使用到的外部数据有，主要部分是人工寻找的：</p>
<blockquote>
<p>1.用于语句队的分词的停用词表——stop_words.txt<br>2.用于jieba分词的新词的自定义字典——dict_all.txt<br>3.用于纠错及部分同义词替换规则的文件——spelling_corrections.json<br>4.用于语义相似度的深度学习模型的预训练的词向量(知乎问答语料库训练的300维度)——sgns.zhihu.bigram<br>5.用于计算两个语句中的疑问词的相似度的疑问词相似的规则文件——doubt_words.txt</p>
</blockquote>
<p><strong>Step2 文本预处理工作</strong><br>该部分主要的目的是:为最终算法的输入提供一个相对较正确的表示，主要的工作是:将寻找的规则文件的词语对在语句中进行替换，去除语句中的停用词，将语句进行分词处理，并根据预训练的词向量的矩阵，构建出词汇表的词向量矩阵embedding_matrix.其中构建预训练的词向量使用的语料库为整个训练集10447对个语句组成，训练方法是Word2Vec中的CBOW方式，negative sampling技巧。另外一种预训练的词向量是外部网上资源知乎问答语料库经过Word2vec训练的。词向量(词的分布表示)主要是为了作为神经网络的Embeding层的输入。<br><strong>详细的过程为：</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># step 1 加载原数据</span></span><br><span class="line">jieba.load_userdict(project.aux_dir + dict_path)</span><br><span class="line">data_local_df = pd.read_csv(project.data_dir + train_all, sep=<span class="string">'\t'</span>, header=<span class="keyword">None</span>,names=[<span class="string">"index"</span>, <span class="string">"s1"</span>, <span class="string">"s2"</span>, <span class="string">"label"</span>])</span><br><span class="line">data_test_df = pd.read_csv(project.data_dir + test_all, sep=<span class="string">'\t'</span>, header=<span class="keyword">None</span>, names=[<span class="string">"index"</span>, <span class="string">"s1"</span>, <span class="string">"s2"</span>, <span class="string">"label"</span>])</span><br><span class="line">data_all_df = pd.read_csv(project.data_dir + train_data_all, sep=<span class="string">'\t'</span>, header=<span class="keyword">None</span>, names=[<span class="string">"index"</span>, <span class="string">"s1"</span>, <span class="string">"s2"</span>, <span class="string">"label"</span>])</span><br><span class="line"><span class="comment"># 预训练中文字符向量</span></span><br><span class="line">pre_train_char_w2v()</span><br><span class="line"><span class="comment"># 训练集中的语句的文本处理，去除停用词，根据规则表替换相应的词，使用jieba对语句进行分词处理</span></span><br><span class="line">preprocessing(data_local_df,<span class="string">'train_0.6_seg'</span>)</span><br><span class="line">preprocessing(data_test_df,<span class="string">'test_0.4_seg'</span>)</span><br><span class="line">preprocessing(data_all_df,<span class="string">'data_all_seg'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存label</span></span><br><span class="line">project.save(project.features_dir + <span class="string">'y_0.4_test.pickle'</span>, data_test_df[<span class="string">'label'</span>].tolist())</span><br><span class="line">project.save(project.features_dir + <span class="string">'y_0.6_train.pickle'</span>, data_local_df[<span class="string">'label'</span>].tolist())</span><br><span class="line">project.save(project.features_dir + <span class="string">'y_train.pickle'</span>, data_all_df[<span class="string">'label'</span>].tolist())</span><br><span class="line"></span><br><span class="line"><span class="comment"># step 2预训练中文词组向量</span></span><br><span class="line">pre_train_w2v()</span><br><span class="line"></span><br><span class="line"><span class="comment"># step 3记录训练集中的词汇表中的词对应的词向量表示</span></span><br><span class="line">process_save_embedding_wv(<span class="string">'train_all_w2v_embedding_matrix.pickle'</span>,type=<span class="number">2</span>,isStore_ids=<span class="keyword">True</span>)</span><br><span class="line"><span class="comment"># process_save_embedding_wv('zhihu_w2v_embedding_matrix.pickle',type=2,isStore_ids=False)</span></span><br><span class="line"><span class="comment"># process_save_embedding_wv('zhihu_w2v_embedding_matrix.pickle',type=3,isStore_ids=False)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># step 4 char wordembedding</span></span><br><span class="line">process_save_char_embedding_wv(isStore_ids=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure></p>
<p><strong>Step3 文本特征抽取工作</strong><br><strong>描述：</strong>赛题的重点部分，赛题成绩的好坏主要取决于特征的选取工作。由于不像很多大佬一样一开始便能设计出针对语句对进行语义相似度判断的神经网络模型，此部分是一点一点调研和摸索出来的。因为最终的分类模型是通过机器学习的方法进行建立，所以需要以多维度的特征作为计算语句对语义相似度算法的输入。最终我们选取的特征包括两个方面，一方面是计算语句对语义相似度的神经网络的输出作为特征之一，另一方面是统计语句对的NLP数据的特征。<br><code>a.两个语句的长度上的差距.</code><br><code>b.两个语句的编辑距离.</code><br><code>c.两个语句的n-gram相似性的特征.</code><br><code>d.两个语句的词的统计特征.</code>包括相同词的个数，不同词的个数，Jaccard相似度。<br><code>e.两个语句中的疑问词的相似度.</code>主要是根据疑问词相似度规则文件进行计算。<br><code>f.两个语句是否同时包括蚂蚁花呗和蚂蚁借呗相关的主题.</code>，观测到训练数据中的语句对基本全都是关于蚂蚁花呗和蚂蚁借呗相关的问题。<br><code>g.两个语句的词向量组合的相似度.</code>主要是根据全部训练集做语料库使用word2vec训练的词向量计算的两个语句的词向量的组合相似度。<br><code>h.两个语句神经网络编码的曼哈顿距离相似度和余弦相似度</code>主要是根据两个语句的预训练词向量输入经过LSTM进行编码计算出两个语句的语义向量的曼哈顿距离和余弦相似度作为最后的机器学习的分类模型特征之一。<br><code>i.两个语句的神经网络编码的match vector形式计算的相似度.</code><br><code>j.两个语句的神经网络编码的改进的Compare-Aggregate模型的相似度</code><br><strong>神经网络模型说明</strong><br>此处相似度特征表现最好的神经网络模型是改进的Compare-Aggregate模型，其次是两个语句神经网络编码的曼哈顿距离相似度和余弦相似度的模型。所以接下来对这两个神经网络模型做详细的介绍。接下来将详细介绍这三种神经网络模型，这也是自己在赛题中的使用模型的尝试改进和理解性的构建模型的过程。<br><strong>模型一：基于LSTM进行语义编码的曼哈顿距离相似度和余弦相似度的模型</strong><br><img src="https://blog-1252061914.cos.ap-guangzhou.myqcloud.com/%E9%87%91%E8%9E%8DNLP/%E6%A8%A1%E5%9E%8B%E4%B8%80.png" width="95%" height="65%" align="center" alt="图1"><br>提交结果后的平台测试的F1结果为0.456，该模型主要是简单对输入的语句序列进行LSTM的编码获取得到句子的语义表示向量，再经过语义向量的曼哈顿计算和余弦距离计算，最后依据这两项训练出模型参数。<br>具体实现为：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ManDist</span><span class="params">(Layer)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">call</span><span class="params">(self, inputs, **kwargs)</span>:</span></span><br><span class="line">        <span class="string">"""This is where the layer's logic lives."""</span></span><br><span class="line">        self.res  = K.exp(- K.sum(K.abs(inputs[<span class="number">0</span>]-inputs[<span class="number">1</span>]),axis = <span class="number">1</span>,keepdims = <span class="keyword">True</span>))</span><br><span class="line">        <span class="keyword">return</span> self.res</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ConsDist</span><span class="params">(Layer)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">call</span><span class="params">(self, inputs, **kwargs)</span>:</span></span><br><span class="line">        self.res = K.sum(inputs[<span class="number">0</span>] * inputs[<span class="number">1</span>],axis=<span class="number">1</span>,keepdims=<span class="keyword">True</span>)/(K.sum(inputs[<span class="number">0</span>]**<span class="number">2</span>,axis=<span class="number">1</span>,keepdims=<span class="keyword">True</span>) * K.sum(inputs[<span class="number">1</span>]**<span class="number">2</span>,axis=<span class="number">1</span>,keepdims=<span class="keyword">True</span>))</span><br><span class="line">        <span class="keyword">return</span> self.res</span><br></pre></td></tr></table></figure></p>
<p><strong>模型二：基于LSTM进行语义编码的match vector形式计算的相似度的模型</strong><br>该模型是在模型一的基础上进行了改进，提交结果后的平台测试的F1结果为0.53.改进的地方是在使用LSTM进行对语句词向量编码后将两个语句的语义编码向量进行点乘和减法计算后再进行接下来的相似度计算。<strong>提升的原因是：</strong>语句的语义向量除了LSTM编码形成的语义向量还附加了两个语句的语义向量的点乘和减法形成的语义交互。<br>具体实现为：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">call</span><span class="params">(self, inputs, **kwargs)</span>:</span></span><br><span class="line">    encode_s1 = inputs[<span class="number">0</span>]</span><br><span class="line">    encode_s2 = inputs[<span class="number">1</span>]</span><br><span class="line">    sentence_differerce = encode_s1 - encode_s2</span><br><span class="line">    sentece_product = encode_s1 * encode_s2</span><br><span class="line">    self.match_vector = K.concatenate([encode_s1,sentence_differerce,sentece_product,encode_s2],<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> self.match_vector</span><br></pre></td></tr></table></figure></p>
<p><strong>模型三：改进的Compare-Aggregate的模型</strong><br>模型三做出的改进：<strong>第一部分</strong>，该模型是基于论文《A Decomposable Attention Model for Natural Language Inference》中的Attention机制，在语句中的词级别上添加了注意力机制，让经过LSTM编码后的语义向量在语句中的词上更有了重心，主要体现在语句中各个词的词向量经过attention机制后的权重分配不一样了。此外，还借助了该论文中的Compare部分，将attention机制表示的语句词向量与双向LSTM语义编码的向量进行Concatenate连接。<strong>第二部分</strong>，模型三除了以两个语句的词组级别的向量做为输入外，还增加了两个语句的字级别的向量作为输入。增加字符级的输入，主要是为了解决out-of-vocabulary词组级别的问题。<strong>第三部分</strong>，在语句的词向量的语义向量上添加了基于CNN的交互式处理思想，这种方式考虑了句子之间的所有交互属性。<br>根据模型三提交结果后的平台测试的F1结果提升到0.59.<br><img src="https://blog-1252061914.cos.ap-guangzhou.myqcloud.com/%E9%87%91%E8%9E%8DNLP/2.png" width="95%" height="65%" align="center" alt="图2"><br><strong>最终的代码实现</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 提取深度学习特征</span></span><br><span class="line">extract_feature_siamese_lstm_manDist()</span><br><span class="line">extract_feature_siamese_lstm_attention()</span><br><span class="line">extract_feature_siamese_lstm_dssm()</span><br><span class="line"><span class="comment"># 提取NLP特征</span></span><br><span class="line">extract_sentece_length_diff()</span><br><span class="line">extract_edit_distance()</span><br><span class="line">extract_ngram()</span><br><span class="line">extract_sentence_diff_same()</span><br><span class="line">extract_doubt_sim()</span><br><span class="line">extract_sentence_exist_topic()</span><br><span class="line">extract_word_embedding_sim()</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>每种抽取方法对应一个函数，抽取特征的步骤：<br>step1 定义抽取特征的方法名<br>step2 载入需要抽取特征的数据<br>step3 定义抽取特征的方法(如果是深度学习需要调用<strong>./final_demo/train_model.py</strong>文件中构建模型的方法)<br>step4 逐行读取数据，并进行特征的抽取，保存到相应的np.array数组中<br>step5 特征的保存<br>调用方法：<br><code>project.save_features(feature_train, feature_test, col_names, feature_name)</code><br>参数说明：训练集的抽取出的特征feature_train，测试集的抽取特征feature_test，抽取特征的方法的多列特征的列名col_names，抽取特征的方式名feature_name</p>
</blockquote>
<p><strong>Step4 Stacking分类模型的建立工作</strong><br>通过上述的特征提取方法将会提取出19个特征，通过对提取出的特征使用机器学习建立分类模型。一开始选择使用了基本的sklearn中的LogisticRegression分类方法。后来提出使用集成学习中的Stacking模式将Sklearn中的多个分类学习方法进行融合，最终提交结果后的平台测试的F1结果提升到0.61.<br><img src="https://blog-1252061914.cos.ap-guangzhou.myqcloud.com/%E9%87%91%E8%9E%8DNLP/4.png" width="95%" height="65%" align="center" alt="图3"><br>本次赛题使用的两层Stacking方式，选用了GussianNBClassifier、RandomForestClassifier、LogisticRegression、DecisionTreeClassifier四个基分类器作为第一层Stacking基模型。第二层Stacking选用的是RandomForestClassifier分类器进行训练的。具体实现的方式为：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># stacking 第一层模型训练,分别使用基分类器对训练集X_train进行5折交叉验证，在使用训练的模型预测X_test取均值。作为第二层Stacking模型的输入。</span></span><br><span class="line">gnb_cls = GussianNBClassifier()</span><br><span class="line">gnb_oop_train,gnb_oofp_val = gnb_cls.get_model_out(,y_train,X_test)</span><br><span class="line"></span><br><span class="line">rf_cls = RFClassifer()</span><br><span class="line">rf_oop_train, rf_oofp_val = rf_cls.get_model_out(X_train, y_train, X_test)</span><br><span class="line"></span><br><span class="line">lg_cls = LogisicClassifier()</span><br><span class="line">lg_oop_train, lg_oofp_val = lg_cls.get_model_out(X_train, y_train, X_test)</span><br><span class="line"></span><br><span class="line">dt_cls = DecisionClassifier()</span><br><span class="line">dt_oop_train, dt_oofp_val = dt_cls.get_model_out(X_train, y_train, X_test)</span><br><span class="line"> <span class="comment"># 构造第二层Stacking模型的输入</span></span><br><span class="line">input_train = [gnb_oop_train,rf_oop_train,lg_oop_train,dt_oop_train]</span><br><span class="line">input_test = [gnb_oofp_val,rf_oofp_val,lg_oofp_val,dt_oofp_val]</span><br><span class="line"></span><br><span class="line">stacked_train = np.concatenate([data.reshape(<span class="number">-1</span>,<span class="number">1</span>) <span class="keyword">for</span> data <span class="keyword">in</span> input_train],axis=<span class="number">1</span>)</span><br><span class="line">stacked_test = np.concatenate([data.reshape(<span class="number">-1</span>,<span class="number">1</span>) <span class="keyword">for</span> data <span class="keyword">in</span> input_test],axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># stacking 第二层模型训练</span></span><br><span class="line">second_model = DecisionTreeClassifier(max_depth=<span class="number">3</span>,class_weight=&#123;<span class="number">0</span>: <span class="number">1</span>, <span class="number">1</span>: <span class="number">4</span>&#125;)</span><br><span class="line">second_model.fit(stacked_train,y_train)</span><br></pre></td></tr></table></figure></p>
<p><strong>Step5 整个项目的运行</strong></p>
<blockquote>
<p>1.选出抽取特征的方法名组合成需要特征输入list<br>2.加载多个抽取方法抽取出的特征数据和训练集的label数据<br>调用方法：project.load_feature_lists(feature_names_list)<br>参数说明：feature_names_list为你的抽取特征的方法名组合成list<br>返回参数说明：你的训练集经过多种抽取方法组合成的多个列，你的测试集经过多种抽取方法组合成的多个列，每种抽取方法对应的列的index。<br>注意：一种抽取方法可能对应着多种特征列<br>3.构建最终的分类模型，交叉验证的方式</p>
</blockquote>
<p><strong>Step6 前期训练数据的分析出现的问题的处理</strong><br>1.对于样本分类不平衡的问题，通过最终的样本类别权重调整实现样本不平衡问题的解决，在Sklearn中的分类模型用设置class_weight参数即可，查看Sklearn的原理设置class_weight就是改变sample_weight。<br>2.对于正例的语句对样本数量少的问题，通过将正例的样本语句对进行顺序调换，形成新的正例样本对。<br>通过解决上述两个问题，最终提交结果后的平台测试的F1结果提升到0.6238.</p>
<h4 id="4赛后总结"><a href="#4赛后总结" class="headerlink" title="4赛后总结"></a>4赛后总结</h4><blockquote>
<p>1.首先需要自己定义算法的赛题，首先需要考虑好算法的输入的形式和输出的展示。对于算法的输入，需要考虑好对输入要做什么预处理，以什么形式输入算法中进行计算，也就是怎么表示输入。对于算法的输出，这是重点，它决定算法的结构选型。<br>2.其次对于数据的分析，设计算法的结构之前，一定需要对给出的赛题数据进行统计方面，算法方面的分析，对潜在的可能需要解决的问题，或者存在的统计特征进行记录下来，这很可能是后期赛题成绩提高的关键。<br>3.设计算法的结构的时候，如果完全没有想法，可以查询相关的论文，从论文中提出的方法模型进行改进这是一种很好的方法。针对前期提出的潜在问题有针对性的查询解决该些问题的论文。所以说平时有空多阅读自己领域相关论文还是很有好处的。<br>4.训练模型时，要尽量打印出每次算法迭代过程中的val_loss,val_f1,val_acc,val_precision,val_recall.学会观察这些数据,根据经验来处理和分析出现打印的结果的原因。这很可能是查看模型是否拟合训练数据或者过拟合数据的基础。<br>5.就是细节问题，最后成绩的提高除了比拼算法架构外，还比拼处理问题的细节，比如说词向量的训练的过程，中文预处理的过程，Embeding 矩阵是否当做参数进行微调的过程。</p>
</blockquote>
<h4 id="5参考文献及链接"><a href="#5参考文献及链接" class="headerlink" title="5参考文献及链接"></a>5参考文献及链接</h4><p>1.<a href="http://jcip.cipsc.org.cn/CN/abstract/abstract2481.shtml" target="_blank" rel="noopener">深度学习中汉语字向量和词向量结合方式探究</a><br>2.<a href="https://arxiv.org/abs/1611.01747" target="_blank" rel="noopener">A Compare-Aggregate Model for Matching Text Sequences</a><br>3.<a href="https://arxiv.org/pdf/1606.01933.pdf" target="_blank" rel="noopener">A Decomposable Attention Model for Natural Language Inference</a><br>4.<a href="https://arxiv.org/pdf/1602.06359.pdf" target="_blank" rel="noopener">Text Matching as Image Recognition</a><br>5.<a href="https://blog.csdn.net/guoyuhaoaaa/article/details/53129309" target="_blank" rel="noopener">sentence pair model 总结</a><br>5.<a href="https://radimrehurek.com/gensim/models/word2vec.html" target="_blank" rel="noopener">gensim中的Word2Vec的使用</a><br>6.<a href="https://blog.csdn.net/willduan1/article/details/73618677" target="_blank" rel="noopener">集成学习总结 &amp; Stacking方法详解</a></p>

      
    </div>
    
    
    
    <div>
    
    <div>

<div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>

    
    </div>
    <div>
    
    
<div class="my_post_copyright">
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<!-- JS库 sweetalert 可修改路径 -->
<script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<p><span>本文标题:</span><a href="/2018/07/13/蚂蚁金融NLP竞赛——文本语义相似度赛题总结/">蚂蚁金融NLP竞赛——文本语义相似度赛题总结</a></p>
<p><span>文章作者:</span><a href="/" title="访问 ComeOnJian 的个人博客">ComeOnJian</a></p>
<p><span>发布时间:</span>2018年07月13日 - 09:07</p>
<p><span>最后更新:</span>2018年12月31日 - 18:12</p>
<p><span>原始链接:</span><a href="/2018/07/13/蚂蚁金融NLP竞赛——文本语义相似度赛题总结/" title="蚂蚁金融NLP竞赛——文本语义相似度赛题总结">https://jianwenjun.xyz/2018/07/13/蚂蚁金融NLP竞赛——文本语义相似度赛题总结/</a>
<span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://jianwenjun.xyz/2018/07/13/蚂蚁金融NLP竞赛——文本语义相似度赛题总结/"  aria-label="复制成功！"></i></span>
</p>
<p><span>许可协议:</span><i class="fa fa-creative-commons"></i>  转载请保留原文链接及作者。</p>
</div>
<script>
var clipboard = new Clipboard('.fa-clipboard');
$(".fa-clipboard").click(function(){
clipboard.on('success', function(){
swal({
title: "",
text: '复制成功',
icon: "success",
showConfirmButton: true
});
});
});
</script>


    
</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/语义相似度/" rel="tag"><i class="fa fa-tag"></i> 语义相似度</a>
          
            <a href="/tags/文本挖掘/" rel="tag"><i class="fa fa-tag"></i> 文本挖掘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/26/Spark环境搭建及相关工作流程介绍/" rel="next" title="Spark环境搭建及相关工作流程介绍">
                <i class="fa fa-chevron-left"></i> Spark环境搭建及相关工作流程介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/18/Seq2Seq的那些事/" rel="prev" title="Seq2Seq的那些事">
                Seq2Seq的那些事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.png"
                alt="ComeOnJian" />
            
              <p class="site-author-name" itemprop="name">ComeOnJian</p>
              <p class="site-description motion-element" itemprop="description">生活不能等待别人来安排，要自己去争取与奋斗！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JianWenJun" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/u014732537" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-cubes"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://atcumt.com" title="翔工作室" target="_blank">翔工作室</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://pages.coding.me" title="Hosted by Coding Pages" target="_blank">Hosted by Coding Pages</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mail.qq.com" title="联系我 1343483119@qq.com" target="_blank">联系我 1343483119@qq.com</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1前言"><span class="nav-number">1.</span> <span class="nav-text">1前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2赛题描述"><span class="nav-number">2.</span> <span class="nav-text">2赛题描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3解题思路及相关代码实现"><span class="nav-number">3.</span> <span class="nav-text">3解题思路及相关代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1赛题整体分析"><span class="nav-number">3.1.</span> <span class="nav-text">3.1赛题整体分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2训练数据的分析"><span class="nav-number">3.2.</span> <span class="nav-text">3.2训练数据的分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3整体思路"><span class="nav-number">3.3.</span> <span class="nav-text">3.3整体思路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4具体实现过程和步骤"><span class="nav-number">3.4.</span> <span class="nav-text">3.4具体实现过程和步骤</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4赛后总结"><span class="nav-number">4.</span> <span class="nav-text">4赛后总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5参考文献及链接"><span class="nav-number">5.</span> <span class="nav-text">5参考文献及链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ComeOnJian</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
网站访问量<span id="busuanzi_value_site_uv"></span>次
</span>
<i class="fa fa-user-md"></i>
<span class="post-count">博客全站共90.9k字</span>
</div>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '<%= page.date %>',
            owner: 'JianWenJunApp',
            repo: 'Gitment_comment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'e7f5a169051646d211557a945522bf51db657645',
            
                client_id: '2a89b587467365df58a4'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WIITaDESnTaa1UC8NEvBduE4-gzGzoHsz", "R8PMsrxslizJOJuVkFpUnArz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>


