<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
.pace .pace-progress {
background: #1E92FB; /*进度条颜色*/
height: 3px;
}
.pace .pace-progress-inner {
box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
}
.pace .pace-activity {
border-top-color: #1E92FB;    /*上边框颜色*/
border-left-color: #1E92FB;    /*左边框颜色*/
}
</style>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java," />










<meta name="description" content="行为型模式说明主要是对对象的行为进行设计，解决对象间的联系问题也可以理解为解决对象与对象间的通信。 续前3篇设计模式初篇设计模式精髓篇之创建型设计模式精髓篇之结构型">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式精髓篇之行为型">
<meta property="og:url" content="http://yoursite.com/2017/10/28/设计模式精髓篇之行为型/index.html">
<meta property="og:site_name" content="小简铺子">
<meta property="og:description" content="行为型模式说明主要是对对象的行为进行设计，解决对象间的联系问题也可以理解为解决对象与对象间的通信。 续前3篇设计模式初篇设计模式精髓篇之创建型设计模式精髓篇之结构型">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-08T09:19:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式精髓篇之行为型">
<meta name="twitter:description" content="行为型模式说明主要是对对象的行为进行设计，解决对象间的联系问题也可以理解为解决对象与对象间的通信。 续前3篇设计模式初篇设计模式精髓篇之创建型设计模式精髓篇之结构型">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/28/设计模式精髓篇之行为型/"/>





  <title>设计模式精髓篇之行为型 | 小简铺子</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/JianWenJun"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Star me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小简铺子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/28/设计模式精髓篇之行为型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ComeOnJian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小简铺子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计模式精髓篇之行为型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-28T18:13:48+08:00">
                2017-10-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/28/设计模式精髓篇之行为型/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/10/28/设计模式精髓篇之行为型/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/10/28/设计模式精髓篇之行为型/" class="leancloud_visitors" data-flag-title="设计模式精髓篇之行为型">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>             
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,709
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="行为型模式说明"><a href="#行为型模式说明" class="headerlink" title="行为型模式说明"></a><strong>行为型模式说明</strong></h4><p>主要是对对象的行为进行设计，解决对象间的联系问题也可以理解为解决对象与对象间的通信。</p>
<h4 id="续前3篇"><a href="#续前3篇" class="headerlink" title="续前3篇"></a><strong>续前3篇</strong></h4><p><a href="http://blog.csdn.net/u014732537/article/details/78230154" target="_blank" rel="noopener">设计模式初篇</a><br><a href="http://blog.csdn.net/u014732537/article/details/78244010" target="_blank" rel="noopener">设计模式精髓篇之创建型</a><br><a href="http://blog.csdn.net/u014732537/article/details/78302225" target="_blank" rel="noopener">设计模式精髓篇之结构型</a><br><a id="more"></a></p>
<h4 id="行为型模式"><a href="#行为型模式" class="headerlink" title="行为型模式"></a><strong>行为型模式</strong></h4><h5 id="模板方法模式"><a href="#模板方法模式" class="headerlink" title="模板方法模式"></a><strong>模板方法模式</strong></h5><p><code>目标：</code> 定义一个算法操作框架，将一些步骤延迟到子类中，使得子类可以不改变整个算法的操作的顺序操作结构但可以重新定义算法中特定的步骤的具体实现。<br><code>why-思考：</code> 当一个完整的算法操作流程的结构是固定的，但是其中一些特定的步骤的具体实现是多变的，如何在固定的步骤中，分化出多变的实现，提升算法的可扩展性？<br><code>how-思考：</code>将多变的实现部分给抽取出来，先整体把握整个算法的思路流程。<br><code>JDK中的示例：</code> InputStream 类的read方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">InputStream</span> <span class="keyword">implements</span> <span class="title">Closeable</span> </span>&#123;</span><br><span class="line"><span class="comment">//1.定义出你的大体的算法步骤,其中read()函数是步骤之一，但没具体实现，因为该函数内的实现是多变的</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">(<span class="keyword">byte</span> b[], <span class="keyword">int</span> off, <span class="keyword">int</span> len)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line"><span class="keyword">if</span> (b == <span class="keyword">null</span>) &#123;</span><br><span class="line"><span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException();</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (off &lt; <span class="number">0</span> || len &lt; <span class="number">0</span> || len &gt; b.length - off) &#123;</span><br><span class="line"><span class="keyword">throw</span> <span class="keyword">new</span> IndexOutOfBoundsException();</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (len == <span class="number">0</span>) &#123;</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> c = read();<span class="comment">//待具体实现，这已经属于是一个固定的算法操作流程中的步骤</span></span><br><span class="line"><span class="keyword">if</span> (c == -<span class="number">1</span>) &#123;</span><br><span class="line"><span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line">b[off] = (<span class="keyword">byte</span>)c;</span><br><span class="line"><span class="keyword">int</span> i = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line"><span class="keyword">for</span> (; i &lt; len ; i++) &#123;</span><br><span class="line">c = read();</span><br><span class="line"><span class="keyword">if</span> (c == -<span class="number">1</span>) &#123;</span><br><span class="line"><span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line">b[off + i] = (<span class="keyword">byte</span>)c;</span><br><span class="line">&#125;</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException ee) &#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> i;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//2.抽取出要具体实现的部分</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span> <span class="keyword">throws</span> IOException</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//3.交给子类去具体实现</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileInputStream</span> <span class="keyword">extends</span> <span class="title">InputStream</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line"><span class="keyword">return</span> read0();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">native</span> <span class="keyword">int</span> <span class="title">read0</span><span class="params">()</span> <span class="keyword">throws</span> IOException</span>;<span class="comment">//调用的是Native方法，c库中的方法。使用的是JNI机制</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="迭代器模式"><a href="#迭代器模式" class="headerlink" title="迭代器模式"></a><strong>迭代器模式</strong></h5><p><code>目标:</code> 提供一种方法顺序访问一个聚合对象中各个元素, 而又无须暴露该对象的内部表示。<br><code>why-思考：</code> 怎么做到能在不暴露对象内部的情况下又能顺利的访问到聚合对象中的各个元素呢？<br><code>how-思考：</code> 要想做到不暴露对象的内部情况，首先就是不能直接通过调要组合对象的方法来访问组合对象中的各个元素。此时，应想到代理的方式，将访问组合对象的各个元素的方法抽象出去成为一个代理对象。<br><code>JDK中的示例：</code> java.util.Iterator<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.抽象出来的访问聚合对象的各个元素的方法的接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Iterator</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//2.具体实现该操作的接口函数</span></span><br><span class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayListIterator</span> <span class="keyword">implements</span> <span class="title">Iterator</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">ArrayList&lt;E&gt; ourList = ArrayList.<span class="keyword">this</span>;<span class="comment">//需关联到要遍历的组合对象</span></span><br><span class="line">......<span class="comment">//具体实现的接口方法</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//3.具体的聚合对象ArrayList 需对外提供生成 操作各个元素的接口。</span></span><br><span class="line"><span class="comment">//ArrayList类中包括该方法</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Iterator&lt;E&gt; <span class="title">iterator</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">new</span> ArrayListIterator();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a><strong>观察者模式</strong></h5><p><code>目标:</code> 当一个对象的状态发生改变时，所有依赖于它的对象都得到通知并被自动更新。是一个观察者和被观察者的一个对象依赖关系<br><code>why-思考：</code> 因为所有的观察者可能各不一样，怎么将观察者统一起来，并依赖到观察者中，这是一个难点。当被观察者的状态发生改变时，怎么做到即时通知依赖它的观察者并更新？<br><code>how-思考：</code> 首先得将观察者统一起来，都统一实现同一接口即可统一，然后，提取出观察者观察到状态改变时需要更新的公共部分。<br><code>JDK中的示例：</code> EventListener<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">//1.JDK为观察者提供的统一接口</span><br><span class="line">public interface EventListener &#123;</span><br><span class="line">/* empty */</span><br><span class="line">&#125;</span><br><span class="line">//2.扩展统一接口</span><br><span class="line">public interface MyEventListener extends EventListener &#123;</span><br><span class="line">public void update();</span><br><span class="line">&#125;</span><br><span class="line">//3.观察者实现统一接口，可以定义类A，类B等不同的观察者</span><br><span class="line">public class A implements MyEventListener &#123;</span><br><span class="line">Subject  subject;//需要关联的被观察者对象</span><br><span class="line">//3.1将观察者依赖到被观察者上</span><br><span class="line">public A(Subject subject)&#123;</span><br><span class="line">this.subject = subject;</span><br><span class="line">this.subject.attach(this);</span><br><span class="line">&#125;</span><br><span class="line">//3.2被观察者状态改变后的更新操作</span><br><span class="line">@Override  public void update() &#123;</span><br><span class="line">System.out.println( &quot;Binary String: &quot; </span><br><span class="line">+ Integer.toBinaryString( subject.getState() ) ); </span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">//4.定义被观察者</span><br><span class="line">public class Subject &#123;</span><br><span class="line">private List&lt;MyEventListener&gt; observers = new ArrayList&lt;MyEventListener &gt;();</span><br><span class="line">//4.1依赖到观察者</span><br><span class="line">public void attach(Observer observer)&#123;</span><br><span class="line">observers.add(observer);        </span><br><span class="line">&#125;</span><br><span class="line">//4.2状态改变，通知观察者 </span><br><span class="line">public void setState(int state) &#123;</span><br><span class="line">this.state = state;</span><br><span class="line">notifyAllObservers();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public void notifyAllObservers()&#123;</span><br><span class="line">for (Observer observer : observers) &#123;</span><br><span class="line">observer.update();</span><br><span class="line">&#125;</span><br><span class="line">&#125;   </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="责任链模式"><a href="#责任链模式" class="headerlink" title="责任链模式"></a><strong>责任链模式</strong></h5><p><code>目标:</code> 描述的是一个请求与多个请求处理者的一个关系。多个处理者由每一个处理者对其下家的引用而连接起来形成一条链。请求在这个链上传递，直到链上的某一个对象决定处理此请求。此时，哪个处理者处理该请求由运行时刻自动确定，或者可以动态指定哪个处理者处理请求。<br><code>why-思考：</code> 如何将多个处理者通过引用连接起来？如何添加处理者？如何动态的指定处理者去处理请求。<br><code>how-思考：</code> 处理者间需要以链表的形式，包含指向下个处理者的引用。添加处理者可以指向下个处理者，也可以不指向，不指向的时候表示处理者链到结尾了。通过抽象出处理者中共同的处理函数来使处理者由不同的处理方式。<br><code>JDK中的示例：</code> java web中的javax.servlet.Filter<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//方式一，实现介绍常规例子</span></span><br><span class="line"><span class="comment">//1.设置抽象处理者，并将处理者与下个处理者串联起来</span></span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbHandler</span> </span>&#123;</span><br><span class="line"><span class="keyword">private</span> AbHandler nextHandler;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setNextHandler</span><span class="params">(AbHandler nextHandler)</span></span>&#123;</span><br><span class="line"><span class="keyword">this</span>.nextHandler=nextHandler;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> AbHandler <span class="title">getNetHandler</span><span class="params">()</span></span>&#123;</span><br><span class="line"><span class="keyword">return</span> nextHandler;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doHandler</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//2.具体处理者的实现</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConcernHandler</span></span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">doHandler</span><span class="params">()</span></span>&#123;</span><br><span class="line"><span class="comment">//2.1决定具体实现不实现</span></span><br><span class="line">......</span><br><span class="line"><span class="comment">//2.2处理事件继续下去</span></span><br><span class="line"><span class="keyword">if</span>(getNetHandler!=<span class="keyword">null</span>)&#123;</span><br><span class="line">getNetHandler().doHandler();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//方式二 javax.servlet.Filter处理者--------------</span></span><br><span class="line"><span class="comment">//一般定义Filter需要在web.xml配置中进行，可以定义多个</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AFilter</span> <span class="keyword">implements</span> <span class="title">Filter</span></span>&#123;</span><br><span class="line"><span class="meta">@Override</span> </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(FilterConfig filterConfig)</span> <span class="keyword">throws</span> ServletException </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doFilter</span><span class="params">(ServletRequest request, ServletResponse response,</span></span></span><br><span class="line"><span class="function"><span class="params">FilterChain chain)</span> <span class="keyword">throws</span> IOException, ServletException </span>&#123;       </span><br><span class="line">.........<span class="comment">//处理者处理</span></span><br><span class="line"><span class="comment">//chain为处理链，这里它不是使用的Filter处理者依赖下一个处理者Filter的方式，而是使用源码中具体实现FilterChain的接口的类中数组管理Filter的方式来依赖下一个</span></span><br><span class="line">chain.doFilter(request, response);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">destroy</span><span class="params">()</span> </span>&#123;      </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a><strong>策略模式</strong></h5><p><code>目标:</code> 一个类的行为或其算法可以在运行时更改。<br><code>why-思考：</code> 如何做到类中的行为可更改。类中的行为可理解为类中的函数。<br><code>how-思考：</code> 面向接口编程，实现接口或者抽象函数可实现多变性。<br><code>JDK中的示例：</code> javax.servlet.http.HttpServlet<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//分两种情况</span></span><br><span class="line"><span class="comment">//情况一，（不是JDK中的例子）。通过实现SerMethod 接口，可以有多个不同的行为。</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span>  <span class="title">A</span></span>&#123;</span><br><span class="line"><span class="comment">//定义可多变性的多态接口成员对象。省略了基本的set，get方法</span></span><br><span class="line">SerMethod serMethod;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method1</span><span class="params">()</span></span>&#123;</span><br><span class="line">serMethod.dothing()</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">SerMethod</span></span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dothing</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//情况二</span></span><br><span class="line"><span class="comment">//其中HttpServletRequest和HttpServletResponse是接口类型，因此该doGet方法可以因为实现上面两个接口构造出不同的对象，来改变doGet内部的行为。</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">HttpServlet</span> <span class="keyword">extends</span> <span class="title">GenericServlet</span></span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">String protocol = req.getProtocol();</span><br><span class="line">String msg = lStrings.getString(<span class="string">"http.method_get_not_supported"</span>);</span><br><span class="line"><span class="keyword">if</span>(protocol.endsWith(<span class="string">"1.1"</span>)) &#123;</span><br><span class="line">resp.sendError(<span class="number">405</span>, msg);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">resp.sendError(<span class="number">400</span>, msg);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//总之，面向接口编程，多变的进行封装成接口</span></span><br></pre></td></tr></table></figure></p>
<h5 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a><strong>命令模式</strong></h5><p><code>目标:</code> 为了解决命令的请求者和命令的实现者之间的耦合关系。一方面，方便的对命令进行扩展；另一方面，对多个命令的统一控制。<br><code>why-思考：</code> 如何实现请求者和命令的实现者的解耦？如何实现对命令的控制？<br><code>how-思考：</code> 首先出现解耦，就会想到使用接口，因为接口可以使类与类之间的强耦合关系降低。定义一个命令接口，这样可以实现对多个命令的扩展，也可以实现解耦。<br><code>JDK中的示例：</code> java.lang.Runnable（命令）<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.定义命令接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//2.定义接收者-如果接收者有多个且包含共同特征则定义接口，否则直接定义一个类即可</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IReceiver</span> </span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">doSomeThing</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//3.定义具体的命令，并关联命令的接受者。</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConcreteThread</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line"><span class="keyword">private</span> IReceiver ireceiver;<span class="comment">//此出省略set和get方法</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">.....</span><br><span class="line">ireceiver.doSomeThing();</span><br><span class="line">......</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//4.定义命令的请求者</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Invoker</span></span></span><br><span class="line"><span class="class"></span>&#123; </span><br><span class="line"><span class="comment">//4.1需要关联发送的命令，通过关联了命令，实现与接受者IReceiver 解耦</span></span><br><span class="line"><span class="keyword">private</span> ICommand commandA = <span class="keyword">null</span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SetCommandA</span><span class="params">(ICommand commandA)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="keyword">this</span>.commandA = commandA;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//4.2执行命令A---对命令的控制</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">RunCommandA</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">commandA.Execute();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//5具体实现</span></span><br><span class="line">Invoker invoker=<span class="keyword">new</span> Invoker ();</span><br><span class="line">invoker.SetCommandA(<span class="keyword">new</span> ConcreteThread (<span class="keyword">new</span> ConcreteReceiver()))</span><br><span class="line">invoker.RunCommandA();</span><br></pre></td></tr></table></figure></p>
<h5 id="状态模式"><a href="#状态模式" class="headerlink" title="状态模式"></a><strong>状态模式</strong></h5><p><code>目标:</code> 　对象中的内置状态改变时相应的允许改变其行为。<br><code>why-思考：</code> 怎么将对象的内部对象和其行为联系起来？<br><code>how-思考：</code> 联系起来并不是简单的将状态作为对象的内部方法的形参这么简单，这样会使得对象的那个内部方法显得很臃肿，应该将状态和状态改变的行为封装到一块。<br><code>普通示例：</code><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.首先定义状态和状态行为。</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">State</span></span>&#123;</span><br><span class="line"><span class="comment">//状态行为</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dothing</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//2.有状态的对象的类</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> Context&#123;</span><br><span class="line"><span class="keyword">private</span> State state;<span class="comment">//省略了基本的set，get方法</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">state.dothing();<span class="comment">//根据状态做状态内对应的状态行为</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="备忘录模式"><a href="#备忘录模式" class="headerlink" title="备忘录模式"></a><strong>备忘录模式</strong></h5><p><code>目标:</code> 在不破坏封装的条件下，将一个对象的状态捕捉住，并外部化，存储起来，从而可以在将来合适的时候把这个对象还原到存储起来的状态。<br><code>why-思考：</code> 怎么保证不破坏封装的情况下，不被其他对象读取？这是重点<br><code>how-思考：</code> 首先将需要备忘的内容交给唯一管理对象类备忘录角色。再将备忘录角色交给总负责人创建，总负责人不对备忘录对象里的备忘内容查看。<br><code>示例：</code><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.定义一个发起人角色（需要备忘的对象），负责创建一个含有当前的内部状态的备忘录对象，使用备忘录对象存储自身内部的状态。</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Originator</span> </span>&#123;</span><br><span class="line"><span class="keyword">private</span> String state;<span class="comment">//需要备忘的值，省略了基本的set，get方法</span></span><br><span class="line"><span class="comment">//1.1创建备忘录对象</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Memento <span class="title">createMemento</span><span class="params">()</span></span>&#123;</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">new</span> Memento(state);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//根据备忘录对象的状态恢复状态</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">restoreMemento</span><span class="params">(Memento memento)</span></span>&#123;</span><br><span class="line"><span class="keyword">this</span>.state = memento.getState();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//2.定义一个备忘录角色类，负责管理需要备忘的值，相当于Originator 的备忘的内容得代理</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Memento</span> </span>&#123;   </span><br><span class="line"><span class="keyword">private</span> String state;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Memento</span><span class="params">(String state)</span></span>&#123;</span><br><span class="line"><span class="keyword">this</span>.state = state;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getState</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="keyword">return</span> state;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setState</span><span class="params">(String state)</span> </span>&#123;</span><br><span class="line"><span class="keyword">this</span>.state = state;</span><br><span class="line">&#125;   </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//3.定义一个总负责人的角色，负责保存备忘录对象，这可以需要做到不查看备忘内容。</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Caretaker</span> </span>&#123;</span><br><span class="line"><span class="keyword">private</span> Memento memento;</span><br><span class="line"><span class="comment">// 备忘录的取值方法</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Memento <span class="title">retrieveMemento</span><span class="params">()</span></span>&#123;</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">this</span>.memento;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//备忘录的赋值方法 </span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">saveMemento</span><span class="params">(Memento memento)</span></span>&#123;</span><br><span class="line"><span class="keyword">this</span>.memento = memento;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="访问者模式"><a href="#访问者模式" class="headerlink" title="访问者模式"></a><strong>访问者模式</strong></h5><p><code>目标:</code> 封装一些施加于某种数据结构元素之上的操作。一旦这些操作需要修改的话，接受这个操作的数据结构则可以保持不变。<br><code>why-思考：</code> 如何做到将数据结构和数据操作进行分离，或者说解耦？<br><code>how-思考：</code> 在被访问的类（代表数据结构）里面加一个对外提供接待访问者（代表数据操作）的接口。<br><code>示例：</code><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.定义数据结构（被访问的类）里面需要包含接收统一的数据操作（访问者）的方法。</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Employee</span> </span>&#123;      </span><br><span class="line"><span class="comment">// 接收/引用一个抽象访问者对象 ,department为抽象的数据操作（访问者）</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(Department department)</span></span>;   </span><br><span class="line">&#125;  </span><br><span class="line"><span class="comment">//1.1具体的数据结构即被访问者,可以有多个被访问者</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span>  <span class="title">ConcreteEmployee</span> <span class="keyword">extends</span> <span class="title">Employee</span> </span>&#123;  </span><br><span class="line">......<span class="comment">//数据结构的基本成员变量</span></span><br><span class="line"><span class="meta">@Override</span>  </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(Department department)</span> </span>&#123;  </span><br><span class="line">department.visit(<span class="keyword">this</span>);  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//2.定义数据操作（访问的类），包含对每种具体的被访问者(数据结构)声明一个访问操作</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Department</span> </span>&#123;       </span><br><span class="line">......<span class="comment">//访问者操作的多个数据结构，因为被访问者可以有多个</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">visit</span><span class="params">(ConcreteEmployee me)</span></span>;   </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">visit</span><span class="params">(ConcreteEmployee2 me)</span></span>; </span><br><span class="line">.....</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//2.1定义具体的数据操作，访问者</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConcreteDepartment</span> <span class="keyword">extends</span> <span class="title">Department</span> </span>&#123;  </span><br><span class="line"><span class="meta">@Override</span>  </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">visit</span><span class="params">(ConcreteEmployee me)</span> </span>&#123;  </span><br><span class="line">.....<span class="comment">//具体操作ConcreteEmployee 中的数据结构的</span></span><br><span class="line">&#125;   </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//3.具体实现</span></span><br><span class="line">Employee el=<span class="keyword">new</span> ConcreteEmployee ();<span class="comment">//3.1定义数据结构（被访问者）</span></span><br><span class="line">Department dm=<span class="keyword">new</span> ConcreteDepartment ();<span class="comment">//3.2定义具体的数据操作（访问者）</span></span><br><span class="line"><span class="comment">//3.3定义数据操作接收的数据操作，accpet函数可以接收不同的数据操作，但是el数据结构是不变的</span></span><br><span class="line">el.accept(dm);</span><br></pre></td></tr></table></figure></p>
<h4 id="感想"><a href="#感想" class="headerlink" title="感想"></a><strong>感想</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.不同模块和操作角色间的最好解耦方式，就是将容易多变的部分接口化，**面向接口编程**。</span><br><span class="line">2.对象的行为（方法）要么是依赖于其内部成员变量，要么是依赖于外部的其他对象。如果该对象的行为会因为依赖的对象或者因为系统要进行扩展而不唯一时，此时应该将依赖的对象的类进行抽象，利用多态的方式依赖于该对象。</span><br><span class="line">3.**多变的部分一定得进行封装，抽象化**</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    
    <div>
    
    <div>

<div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>

    
    </div>
    <div>
    
    
<div class="my_post_copyright">
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<!-- JS库 sweetalert 可修改路径 -->
<script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<p><span>本文标题:</span><a href="/2017/10/28/设计模式精髓篇之行为型/">设计模式精髓篇之行为型</a></p>
<p><span>文章作者:</span><a href="/" title="访问 ComeOnJian 的个人博客">ComeOnJian</a></p>
<p><span>发布时间:</span>2017年10月28日 - 18:10</p>
<p><span>最后更新:</span>2018年04月08日 - 17:04</p>
<p><span>原始链接:</span><a href="/2017/10/28/设计模式精髓篇之行为型/" title="设计模式精髓篇之行为型">http://yoursite.com/2017/10/28/设计模式精髓篇之行为型/</a>
<span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2017/10/28/设计模式精髓篇之行为型/"  aria-label="复制成功！"></i></span>
</p>
<p><span>许可协议:</span><i class="fa fa-creative-commons"></i>  转载请保留原文链接及作者。</p>
</div>
<script>
var clipboard = new Clipboard('.fa-clipboard');
$(".fa-clipboard").click(function(){
clipboard.on('success', function(){
swal({
title: "",
text: '复制成功',
icon: "success",
showConfirmButton: true
});
});
});
</script>


    
</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/21/设计模式精髓篇之结构型/" rel="next" title="设计模式精髓篇之结构型">
                <i class="fa fa-chevron-left"></i> 设计模式精髓篇之结构型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/04/设计模式对比篇/" rel="prev" title="设计模式对比篇">
                设计模式对比篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="ComeOnJian" />
            
              <p class="site-author-name" itemprop="name">ComeOnJian</p>
              <p class="site-description motion-element" itemprop="description">生活不能等待别人来安排，要自己去争取与奋斗！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JianWenJun" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/u014732537" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-cubes"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://atcumt.com" title="翔工作室" target="_blank">翔工作室</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://pages.coding.me" title="Hosted by Coding Pages" target="_blank">Hosted by Coding Pages</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#行为型模式说明"><span class="nav-number">1.</span> <span class="nav-text">行为型模式说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#续前3篇"><span class="nav-number">2.</span> <span class="nav-text">续前3篇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行为型模式"><span class="nav-number">3.</span> <span class="nav-text">行为型模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#模板方法模式"><span class="nav-number">3.1.</span> <span class="nav-text">模板方法模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#迭代器模式"><span class="nav-number">3.2.</span> <span class="nav-text">迭代器模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#观察者模式"><span class="nav-number">3.3.</span> <span class="nav-text">观察者模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#责任链模式"><span class="nav-number">3.4.</span> <span class="nav-text">责任链模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#策略模式"><span class="nav-number">3.5.</span> <span class="nav-text">策略模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#命令模式"><span class="nav-number">3.6.</span> <span class="nav-text">命令模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#状态模式"><span class="nav-number">3.7.</span> <span class="nav-text">状态模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#备忘录模式"><span class="nav-number">3.8.</span> <span class="nav-text">备忘录模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#访问者模式"><span class="nav-number">3.9.</span> <span class="nav-text">访问者模式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#感想"><span class="nav-number">4.</span> <span class="nav-text">感想</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ComeOnJian</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
网站访问量<span id="busuanzi_value_site_uv"></span>次
</span>
<i class="fa fa-user-md"></i>
<span class="post-count">博客全站共39.9k字</span>
</div>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '<%= page.date %>',
            owner: 'JianWenJun',
            repo: 'JianWenJun.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '55b329ed0db8709eb0ae0d1e87cfbbb6e67944b3',
            
                client_id: 'd9bf427b4584fc428b0d'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WIITaDESnTaa1UC8NEvBduE4-gzGzoHsz", "R8PMsrxslizJOJuVkFpUnArz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>


